# The file containing the OCA reduction rules.
do.instrument.oca.reduction.rule.file=/usr/share/esopipes/rul/metis.oca

# The directory with the calibrations
do.instrument.calibration.directories=/cal/metis/cal:/usr/share/esopipes/datastatic/metis-0.0.1

