

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>engine.recipes &mdash; pymetis 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="engine.dataitems" href="engine_dataitems.html" />
    <link rel="prev" title="API Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pymetis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Formats</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_formats/index.html">Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recipe Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Recipe Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how_to/index.html">How-To Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">engine.recipes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pymetis.engine.recipes.recipe.Recipe"><code class="docutils literal notranslate"><span class="pre">Recipe</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.recipe.Recipe.parameters"><code class="docutils literal notranslate"><span class="pre">Recipe.parameters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.recipe.Recipe.Impl"><code class="docutils literal notranslate"><span class="pre">Recipe.Impl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.recipe.Recipe.__init__"><code class="docutils literal notranslate"><span class="pre">Recipe.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.recipe.Recipe.run"><code class="docutils literal notranslate"><span class="pre">Recipe.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.recipe.Recipe.algorithm"><code class="docutils literal notranslate"><span class="pre">Recipe.algorithm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pymetis.engine.recipes.impl.RecipeImpl"><code class="docutils literal notranslate"><span class="pre">RecipeImpl</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.impl.RecipeImpl.InputSet"><code class="docutils literal notranslate"><span class="pre">RecipeImpl.InputSet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.impl.RecipeImpl.ProductSet"><code class="docutils literal notranslate"><span class="pre">RecipeImpl.ProductSet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.impl.RecipeImpl.Qc"><code class="docutils literal notranslate"><span class="pre">RecipeImpl.Qc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.impl.RecipeImpl.__init__"><code class="docutils literal notranslate"><span class="pre">RecipeImpl.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.impl.RecipeImpl.parameters"><code class="docutils literal notranslate"><span class="pre">RecipeImpl.parameters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.impl.RecipeImpl.specialize"><code class="docutils literal notranslate"><span class="pre">RecipeImpl.specialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.impl.RecipeImpl.promote"><code class="docutils literal notranslate"><span class="pre">RecipeImpl.promote()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.impl.RecipeImpl.run"><code class="docutils literal notranslate"><span class="pre">RecipeImpl.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.impl.RecipeImpl.import_settings"><code class="docutils literal notranslate"><span class="pre">RecipeImpl.import_settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.impl.RecipeImpl.process"><code class="docutils literal notranslate"><span class="pre">RecipeImpl.process()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.impl.RecipeImpl.collect_qc_parameters"><code class="docutils literal notranslate"><span class="pre">RecipeImpl.collect_qc_parameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.impl.RecipeImpl.build_product_frameset"><code class="docutils literal notranslate"><span class="pre">RecipeImpl.build_product_frameset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.impl.RecipeImpl.as_dict"><code class="docutils literal notranslate"><span class="pre">RecipeImpl.as_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.impl.RecipeImpl.valid_frames"><code class="docutils literal notranslate"><span class="pre">RecipeImpl.valid_frames</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.recipes.impl.RecipeImpl.used_frames"><code class="docutils literal notranslate"><span class="pre">RecipeImpl.used_frames</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="engine_dataitems.html">engine.dataitems</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine_inputs.html">engine.inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine_qc.html">engine.qc</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine_core.html">engine.core — Tag / Parametrization System</a></li>
<li class="toctree-l2"><a class="reference internal" href="metis_dataitems.html">METIS Data Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="metis_mixins.html">METIS Mixins</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pymetis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">engine.recipes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/engine_recipes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="engine-recipes">
<h1>engine.recipes<a class="headerlink" href="#engine-recipes" title="Link to this heading"></a></h1>
<p>The core Recipe / RecipeImpl base classes.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pymetis.engine.recipes.recipe.Recipe">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pymetis.engine.recipes.recipe.</span></span><span class="sig-name descname"><span class="pre">Recipe</span></span><a class="reference internal" href="../_modules/pymetis/engine/recipes/recipe.html#Recipe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.recipes.recipe.Recipe" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyRecipe</span></code></p>
<p>The abstract base class for all recipes.
In an ideal world it would also be abstract (derived from ABC, or metaclass=abc.ABCMeta),
but <cite>pyesorex</cite> tries to instantiate all recipes it finds and would crash if it were an abstract class.</p>
<p>The underscored _fields must be present but should be overwritten
by every child class (<cite>pyesorex</cite> actually checks for their presence).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pymetis.engine.recipes.recipe.Recipe.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pyesorex.parameter.ParameterList</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></span><a class="headerlink" href="#pymetis.engine.recipes.recipe.Recipe.parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymetis.engine.recipes.recipe.Recipe.Impl">
<span class="sig-name descname"><span class="pre">Impl</span></span><a class="headerlink" href="#pymetis.engine.recipes.recipe.Recipe.Impl" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#pymetis.engine.recipes.impl.RecipeImpl" title="pymetis.engine.recipes.impl.RecipeImpl"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecipeImpl</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.recipes.recipe.Recipe.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/recipes/recipe.html#Recipe.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.recipes.recipe.Recipe.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.recipes.recipe.Recipe.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frameset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/recipes/recipe.html#Recipe.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.recipes.recipe.Recipe.run" title="Link to this definition"></a></dt>
<dd><p>The main method, as required by PyCPL.
Instantiates the decoupled implementation, fills it with the supplied frameset,
optionally promotes the class to the proper derived class and then runs it.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameSet</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>frameset</strong> (<em>cpl.ui.FrameSet</em>)</p></li>
<li><p><strong>settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymetis.engine.recipes.recipe.Recipe.algorithm">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">algorithm</span></span><a class="headerlink" href="#pymetis.engine.recipes.recipe.Recipe.algorithm" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymetis.engine.recipes.impl.RecipeImpl">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pymetis.engine.recipes.impl.</span></span><span class="sig-name descname"><span class="pre">RecipeImpl</span></span><a class="reference internal" href="../_modules/pymetis/engine/recipes/impl.html#RecipeImpl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.recipes.impl.RecipeImpl" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="engine_core.html#pymetis.engine.core.parametrizable.Parametrizable" title="pymetis.engine.core.parametrizable.Parametrizable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parametrizable</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>An abstract base class for all recipe implementations.
Contains central data flow control and also provides abstract methods to be overridden
by particular pipeline recipe implementations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pymetis.engine.recipes.impl.RecipeImpl.InputSet">
<span class="sig-name descname"><span class="pre">InputSet</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="engine_inputs.html#pymetis.engine.inputs.inputset.PipelineInputSet" title="pymetis.engine.inputs.inputset.PipelineInputSet"><span class="pre">PipelineInputSet</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#pymetis.engine.recipes.impl.RecipeImpl.InputSet" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymetis.engine.recipes.impl.RecipeImpl.ProductSet">
<span class="sig-name descname"><span class="pre">ProductSet</span></span><a class="headerlink" href="#pymetis.engine.recipes.impl.RecipeImpl.ProductSet" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="engine_dataitems.html#pymetis.engine.dataitems.productset.PipelineProductSet" title="pymetis.engine.dataitems.productset.PipelineProductSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">PipelineProductSet</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymetis.engine.recipes.impl.RecipeImpl.Qc">
<span class="sig-name descname"><span class="pre">Qc</span></span><a class="headerlink" href="#pymetis.engine.recipes.impl.RecipeImpl.Qc" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="engine_qc.html#pymetis.engine.qc.parameterset.QcParameterSet" title="pymetis.engine.qc.parameterset.QcParameterSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">QcParameterSet</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.recipes.impl.RecipeImpl.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recipe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frameset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/recipes/impl.html#RecipeImpl.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.recipes.impl.RecipeImpl.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the recipe implementation object with parameters from the recipe
and sets internal attributes to None / empty as needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recipe</strong> (<a class="reference internal" href="#pymetis.engine.recipes.recipe.Recipe" title="pymetis.engine.recipes.recipe.Recipe"><em>Recipe</em></a>)</p></li>
<li><p><strong>frameset</strong> (<em>cpl.ui.FrameSet</em>)</p></li>
<li><p><strong>settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymetis.engine.recipes.impl.RecipeImpl.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></span><a class="headerlink" href="#pymetis.engine.recipes.impl.RecipeImpl.parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.recipes.impl.RecipeImpl.specialize">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">specialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/recipes/impl.html#RecipeImpl.specialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.recipes.impl.RecipeImpl.specialize" title="Link to this definition"></a></dt>
<dd><p>Specialize the recipe implementation to the current class parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.recipes.impl.RecipeImpl.promote">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">promote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/recipes/impl.html#RecipeImpl.promote"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.recipes.impl.RecipeImpl.promote" title="Link to this definition"></a></dt>
<dd><p>Promote the products of this class to appropriate subclasses, as determined from the input data.
This may be only called after the recipe is initialized.</p>
<p>May also contain template variables that are notmixed in during class creation.
For instance, <cite>recipe_{band}_{target}</cite> can specify band=LM, but no target,
resulting in a partial specialiation. The target has to be supplied from the actual data.)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.recipes.impl.RecipeImpl.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/recipes/impl.html#RecipeImpl.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.recipes.impl.RecipeImpl.run" title="Link to this definition"></a></dt>
<dd><p>The main function of the recipe implementation. It mirrors the signature of <cite>Recipe.run</cite>
and is meant to be called directly by the owner recipe.
All recipe implementations should follow this schema
(and hence it does not have to be repeated or overridden anywhere).</p>
<p>ToDo: At least Martin thinks so now. It might change, but needs compelling arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameSet</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.recipes.impl.RecipeImpl.import_settings">
<span class="sig-name descname"><span class="pre">import_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/recipes/impl.html#RecipeImpl.import_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.recipes.impl.RecipeImpl.import_settings" title="Link to this definition"></a></dt>
<dd><p>Update the recipe parameters with the values requested by the user.
Warn if any of the parameters is not recognized.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.recipes.impl.RecipeImpl.process">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/recipes/impl.html#RecipeImpl.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.recipes.impl.RecipeImpl.process" title="Link to this definition"></a></dt>
<dd><p>The core method of the recipe implementation. It should contain all the processing logic.
At its entry point, the <cite>InputSet</cite> class must be already loaded and validated.
This should not be a concern of the author of a recipe, as long as everything is declared correctly.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code></a>[<a class="reference internal" href="engine_dataitems.html#pymetis.engine.dataitems.dataitem.DataItem" title="pymetis.engine.dataitems.dataitem.DataItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataItem</span></code></a>]</span></p>
</dd>
</dl>
<p>All pixel manipulation should happen inside this function (or private subroutines it calls from within).
Put explicitly, this means</p>
<blockquote>
<div><ul class="simple">
<li><p>no pixel manipulation <em>before</em> entering <cite>process</cite>,</p></li>
<li><p>and no pixel manipulation <em>after</em> exiting <cite>process</cite>.</p></li>
</ul>
</div></blockquote>
<p>The basic workflow inside this function should be as follows:</p>
<ol class="arabic">
<li><p>Load the CPL structures associated with <cite>PipelineInput</cite> frames.
To conserve resources, most importantly memory, defer the <cite>load_data</cite> call
until the data are actually needed.</p></li>
<li><p>Do the preprocessing (dark, bias, flat, persistence…) as needed.
When implementing this function, please always use the topmost applicable method:</p>
<blockquote>
<div><ul class="simple">
<li><p>Use the functions provided by the pipeline package if possible (derive or override).
Much of the functionality is trivially common to many recipes, and we should not repeat ourselves.
Some classes / functions are provided in <code class="docutils literal notranslate"><span class="pre">prefab</span></code>.</p></li>
<li><p>Use HDRL functions, if available.</p></li>
<li><p>Use CPL functions, if available.</p></li>
<li><p>Implement what you need yourself as a subroutine.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Build the output images as specified in the DRLD.
Each product should be a <code class="docutils literal notranslate"><span class="pre">DataItem</span></code> and there should be exactly one for every file produced.</p></li>
<li><p>Return a set of <code class="docutils literal notranslate"><span class="pre">DataItem</span></code> instance.</p></li>
</ol>
<p>The resulting products set is then passed to <cite>save_products()</cite> (see <cite>run</cite>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.recipes.impl.RecipeImpl.collect_qc_parameters">
<span class="sig-name descname"><span class="pre">collect_qc_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">qc_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/recipes/impl.html#RecipeImpl.collect_qc_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.recipes.impl.RecipeImpl.collect_qc_parameters" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">PropertyList</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>qc_parameters</strong> (<a class="reference internal" href="engine_qc.html#pymetis.engine.qc.parameter.QcParameter" title="pymetis.engine.qc.parameter.QcParameter"><em>QcParameter</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.recipes.impl.RecipeImpl.build_product_frameset">
<span class="property"><span class="k"><span class="pre">final</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">build_product_frameset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/recipes/impl.html#RecipeImpl.build_product_frameset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.recipes.impl.RecipeImpl.build_product_frameset" title="Link to this definition"></a></dt>
<dd><p>Gather all the products and build a FrameSet from their frames so that it can be returned from <cite>run</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameSet</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.recipes.impl.RecipeImpl.as_dict">
<span class="property"><span class="k"><span class="pre">final</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/recipes/impl.html#RecipeImpl.as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.recipes.impl.RecipeImpl.as_dict" title="Link to this definition"></a></dt>
<dd><p>Converts the object and its related data into a dictionary representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</span></p>
</dd>
</dl>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict[str, Any]: A dictionary that contains the serialized representation
of the object’s data, including both input set data and product data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymetis.engine.recipes.impl.RecipeImpl.valid_frames">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">valid_frames</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">cpl.ui.FrameSet</span></span><a class="headerlink" href="#pymetis.engine.recipes.impl.RecipeImpl.valid_frames" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymetis.engine.recipes.impl.RecipeImpl.used_frames">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">used_frames</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">cpl.ui.FrameSet</span></span><a class="headerlink" href="#pymetis.engine.recipes.impl.RecipeImpl.used_frames" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="engine_dataitems.html" class="btn btn-neutral float-right" title="engine.dataitems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A* Pipeline Team / European Southern Observatory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>