

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>engine.inputs &mdash; pymetis 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="engine.qc" href="engine_qc.html" />
    <link rel="prev" title="engine.dataitems" href="engine_dataitems.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pymetis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Formats</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_formats/index.html">Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recipe Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Recipe Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how_to/index.html">How-To Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="engine_recipes.html">engine.recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine_dataitems.html">engine.dataitems</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">engine.inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput"><code class="docutils literal notranslate"><span class="pre">PipelineInput</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput.load_frameset"><code class="docutils literal notranslate"><span class="pre">PipelineInput.load_frameset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput.set_cpl_attributes"><code class="docutils literal notranslate"><span class="pre">PipelineInput.set_cpl_attributes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput.required"><code class="docutils literal notranslate"><span class="pre">PipelineInput.required()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput.multiplicity"><code class="docutils literal notranslate"><span class="pre">PipelineInput.multiplicity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput.__init__"><code class="docutils literal notranslate"><span class="pre">PipelineInput.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput.Item"><code class="docutils literal notranslate"><span class="pre">PipelineInput.Item</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput.validate"><code class="docutils literal notranslate"><span class="pre">PipelineInput.validate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput.load_structure"><code class="docutils literal notranslate"><span class="pre">PipelineInput.load_structure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput.load_data"><code class="docutils literal notranslate"><span class="pre">PipelineInput.load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput.print_debug"><code class="docutils literal notranslate"><span class="pre">PipelineInput.print_debug()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput.as_dict"><code class="docutils literal notranslate"><span class="pre">PipelineInput.as_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput.extended_description_line"><code class="docutils literal notranslate"><span class="pre">PipelineInput.extended_description_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput.contents"><code class="docutils literal notranslate"><span class="pre">PipelineInput.contents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput.valid_frames"><code class="docutils literal notranslate"><span class="pre">PipelineInput.valid_frames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput.used_frames"><code class="docutils literal notranslate"><span class="pre">PipelineInput.used_frames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput.use"><code class="docutils literal notranslate"><span class="pre">PipelineInput.use()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pymetis.engine.inputs.single.SinglePipelineInput"><code class="docutils literal notranslate"><span class="pre">SinglePipelineInput</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.single.SinglePipelineInput.__init__"><code class="docutils literal notranslate"><span class="pre">SinglePipelineInput.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.single.SinglePipelineInput.load_structure"><code class="docutils literal notranslate"><span class="pre">SinglePipelineInput.load_structure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.single.SinglePipelineInput.load_data"><code class="docutils literal notranslate"><span class="pre">SinglePipelineInput.load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.single.SinglePipelineInput.set_cpl_attributes"><code class="docutils literal notranslate"><span class="pre">SinglePipelineInput.set_cpl_attributes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.single.SinglePipelineInput.validate"><code class="docutils literal notranslate"><span class="pre">SinglePipelineInput.validate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.single.SinglePipelineInput.as_dict"><code class="docutils literal notranslate"><span class="pre">SinglePipelineInput.as_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.single.SinglePipelineInput.contents"><code class="docutils literal notranslate"><span class="pre">SinglePipelineInput.contents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.single.SinglePipelineInput.use"><code class="docutils literal notranslate"><span class="pre">SinglePipelineInput.use()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.single.SinglePipelineInput.valid_frames"><code class="docutils literal notranslate"><span class="pre">SinglePipelineInput.valid_frames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.single.SinglePipelineInput.used_frames"><code class="docutils literal notranslate"><span class="pre">SinglePipelineInput.used_frames()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput"><code class="docutils literal notranslate"><span class="pre">MultiplePipelineInput</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.__init__"><code class="docutils literal notranslate"><span class="pre">MultiplePipelineInput.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.load_structure"><code class="docutils literal notranslate"><span class="pre">MultiplePipelineInput.load_structure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.load_data"><code class="docutils literal notranslate"><span class="pre">MultiplePipelineInput.load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.set_cpl_attributes"><code class="docutils literal notranslate"><span class="pre">MultiplePipelineInput.set_cpl_attributes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.validate"><code class="docutils literal notranslate"><span class="pre">MultiplePipelineInput.validate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.as_dict"><code class="docutils literal notranslate"><span class="pre">MultiplePipelineInput.as_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.contents"><code class="docutils literal notranslate"><span class="pre">MultiplePipelineInput.contents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.use"><code class="docutils literal notranslate"><span class="pre">MultiplePipelineInput.use()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.valid_frames"><code class="docutils literal notranslate"><span class="pre">MultiplePipelineInput.valid_frames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.used_frames"><code class="docutils literal notranslate"><span class="pre">MultiplePipelineInput.used_frames()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pymetis.engine.inputs.inputset.PipelineInputSet"><code class="docutils literal notranslate"><span class="pre">PipelineInputSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.inputset.PipelineInputSet.__init__"><code class="docutils literal notranslate"><span class="pre">PipelineInputSet.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.inputset.PipelineInputSet.specialize"><code class="docutils literal notranslate"><span class="pre">PipelineInputSet.specialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.inputset.PipelineInputSet.list_classes"><code class="docutils literal notranslate"><span class="pre">PipelineInputSet.list_classes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.inputset.PipelineInputSet.list_descriptions"><code class="docutils literal notranslate"><span class="pre">PipelineInputSet.list_descriptions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.inputset.PipelineInputSet.validate"><code class="docutils literal notranslate"><span class="pre">PipelineInputSet.validate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.inputset.PipelineInputSet.print_debug"><code class="docutils literal notranslate"><span class="pre">PipelineInputSet.print_debug()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.inputset.PipelineInputSet.as_dict"><code class="docutils literal notranslate"><span class="pre">PipelineInputSet.as_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.inputset.PipelineInputSet.valid_frames"><code class="docutils literal notranslate"><span class="pre">PipelineInputSet.valid_frames</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.inputs.inputset.PipelineInputSet.used_frames"><code class="docutils literal notranslate"><span class="pre">PipelineInputSet.used_frames</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="engine_qc.html">engine.qc</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine_core.html">engine.core — Tag / Parametrization System</a></li>
<li class="toctree-l2"><a class="reference internal" href="metis_dataitems.html">METIS Data Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="metis_mixins.html">METIS Mixins</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pymetis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">engine.inputs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/engine_inputs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="engine-inputs">
<h1>engine.inputs<a class="headerlink" href="#engine-inputs" title="Link to this heading"></a></h1>
<p>Base classes for pipeline input frame handling.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pymetis.engine.inputs.input.PipelineInput">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pymetis.engine.inputs.input.</span></span><span class="sig-name descname"><span class="pre">PipelineInput</span></span><a class="reference internal" href="../_modules/pymetis/engine/inputs/input.html#PipelineInput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.input.PipelineInput" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class encapsulates a single logical input to a recipe:
- either a single file, or a line in the SOF (see SinglePipelineInput)
- or a set of equivalent files (see MultiplePipelineInput)</p>
<p>It is a relatively thin wrapper over the inner <cite>Item</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.input.PipelineInput.load_frameset">
<span class="sig-name descname"><span class="pre">load_frameset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frameset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/input.html#PipelineInput.load_frameset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.input.PipelineInput.load_frameset" title="Link to this definition"></a></dt>
<dd><p>Load the associated frames.</p>
<p>Fills the internal buffer with the contents of the frames (not the actual data yet).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>frameset</strong> (<em>cpl.ui.FrameSet</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.input.PipelineInput.set_cpl_attributes">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">set_cpl_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/input.html#PipelineInput.set_cpl_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.input.PipelineInput.set_cpl_attributes" title="Link to this definition"></a></dt>
<dd><p>Set CPL attributes of loaded frames. ToDO: is this really necessary?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.input.PipelineInput.required">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">required</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/input.html#PipelineInput.required"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.input.PipelineInput.required" title="Link to this definition"></a></dt>
<dd><p>Returns whether this pipeline input is required. Used during validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.input.PipelineInput.multiplicity">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">multiplicity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/input.html#PipelineInput.multiplicity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.input.PipelineInput.multiplicity" title="Link to this definition"></a></dt>
<dd><p>Returns the multiplicity of the input (‘1’ or ‘N’)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.input.PipelineInput.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frameset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/input.html#PipelineInput.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.input.PipelineInput.__init__" title="Link to this definition"></a></dt>
<dd><p>Verify that all required class attributes are defined
and promote to the most specialized derived class
depending on the input frameset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frameset</strong> (<em>cpl.ui.FrameSet</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymetis.engine.inputs.input.PipelineInput.Item">
<span class="sig-name descname"><span class="pre">Item</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ClassVar" title="(in Python v3.14)"><span class="pre">ClassVar</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="engine_dataitems.html#pymetis.engine.dataitems.dataitem.DataItem" title="pymetis.engine.dataitems.dataitem.DataItem"><span class="pre">DataItem</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#pymetis.engine.inputs.input.PipelineInput.Item" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.input.PipelineInput.validate">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/input.html#PipelineInput.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.input.PipelineInput.validate" title="Link to this definition"></a></dt>
<dd><p>Verify that the input has all the required frames and that they are valid themselves.
There is no default logic, implementation is fully deferred to derived classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.input.PipelineInput.load_structure">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">load_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/input.html#PipelineInput.load_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.input.PipelineInput.load_structure" title="Link to this definition"></a></dt>
<dd><p>Load the input structure and store as data items, but without data yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.input.PipelineInput.load_data">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/input.html#PipelineInput.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.input.PipelineInput.load_data" title="Link to this definition"></a></dt>
<dd><p>Load the actual data content and return it.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ImageList</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Image</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code>]</span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>extension</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.input.PipelineInput.print_debug">
<span class="sig-name descname"><span class="pre">print_debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/input.html#PipelineInput.print_debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.input.PipelineInput.print_debug" title="Link to this definition"></a></dt>
<dd><p>Print a short description of the tags, optionally with a small offset (N spaces).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.input.PipelineInput.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/input.html#PipelineInput.as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.input.PipelineInput.as_dict" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.input.PipelineInput.extended_description_line">
<span class="property"><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">extended_description_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/input.html#PipelineInput.extended_description_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.input.PipelineInput.extended_description_line" title="Link to this definition"></a></dt>
<dd><p>Produce ae extended description line for man page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymetis.engine.inputs.input.PipelineInput.contents">
<span class="property"><span class="k"><span class="pre">abstract</span></span><span class="w"> </span><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">contents</span></span><a class="headerlink" href="#pymetis.engine.inputs.input.PipelineInput.contents" title="Link to this definition"></a></dt>
<dd><p>Return the data contents (either the item or items)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.input.PipelineInput.valid_frames">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">valid_frames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/input.html#PipelineInput.valid_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.input.PipelineInput.valid_frames" title="Link to this definition"></a></dt>
<dd><p>Return a FrameSet containing all valid, used frames.
This is abstract as it differs significantly for Single and Multiple Inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameSet</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.input.PipelineInput.used_frames">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">used_frames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/input.html#PipelineInput.used_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.input.PipelineInput.used_frames" title="Link to this definition"></a></dt>
<dd><p>Return a FrameSet containing all used frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameSet</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.input.PipelineInput.use">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">use</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/input.html#PipelineInput.use"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.input.PipelineInput.use" title="Link to this definition"></a></dt>
<dd><p>Mark the input as used</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymetis.engine.inputs.single.SinglePipelineInput">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pymetis.engine.inputs.single.</span></span><span class="sig-name descname"><span class="pre">SinglePipelineInput</span></span><a class="reference internal" href="../_modules/pymetis/engine/inputs/single.html#SinglePipelineInput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.single.SinglePipelineInput" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput" title="pymetis.engine.inputs.input.PipelineInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">PipelineInput</span></code></a></p>
<p>A pipeline input that expects exactly a single frame to be present.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.single.SinglePipelineInput.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frameset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/single.html#SinglePipelineInput.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.single.SinglePipelineInput.__init__" title="Link to this definition"></a></dt>
<dd><p>Verify that all required class attributes are defined
and promote to the most specialized derived class
depending on the input frameset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frameset</strong> (<em>cpl.ui.FrameSet</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.single.SinglePipelineInput.load_structure">
<span class="sig-name descname"><span class="pre">load_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/single.html#SinglePipelineInput.load_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.single.SinglePipelineInput.load_structure" title="Link to this definition"></a></dt>
<dd><p>Load the input structure and store as data items, but without data yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.single.SinglePipelineInput.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/single.html#SinglePipelineInput.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.single.SinglePipelineInput.load_data" title="Link to this definition"></a></dt>
<dd><p>Load the actual data content and return it.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Image</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code>]</span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>extension</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.single.SinglePipelineInput.set_cpl_attributes">
<span class="sig-name descname"><span class="pre">set_cpl_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/single.html#SinglePipelineInput.set_cpl_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.single.SinglePipelineInput.set_cpl_attributes" title="Link to this definition"></a></dt>
<dd><p>Set CPL attributes of loaded frames. ToDO: is this really necessary?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.single.SinglePipelineInput.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/single.html#SinglePipelineInput.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.single.SinglePipelineInput.validate" title="Link to this definition"></a></dt>
<dd><p>Run all the required instantiation time checks.
Currently, we only check whether there is exactly one frame (if required) or at most one (if not required).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.single.SinglePipelineInput.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/single.html#SinglePipelineInput.as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.single.SinglePipelineInput.as_dict" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymetis.engine.inputs.single.SinglePipelineInput.contents">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">contents</span></span><a class="headerlink" href="#pymetis.engine.inputs.single.SinglePipelineInput.contents" title="Link to this definition"></a></dt>
<dd><p>Return the data contents (either the item or items)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.single.SinglePipelineInput.use">
<span class="sig-name descname"><span class="pre">use</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/single.html#SinglePipelineInput.use"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.single.SinglePipelineInput.use" title="Link to this definition"></a></dt>
<dd><p>Mark the input as used</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Self</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.single.SinglePipelineInput.valid_frames">
<span class="sig-name descname"><span class="pre">valid_frames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/single.html#SinglePipelineInput.valid_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.single.SinglePipelineInput.valid_frames" title="Link to this definition"></a></dt>
<dd><p>Return a FrameSet containing all valid, used frames.
This is abstract as it differs significantly for Single and Multiple Inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameSet</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.single.SinglePipelineInput.used_frames">
<span class="sig-name descname"><span class="pre">used_frames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/single.html#SinglePipelineInput.used_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.single.SinglePipelineInput.used_frames" title="Link to this definition"></a></dt>
<dd><p>Return a FrameSet containing all used frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameSet</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymetis.engine.inputs.multiple.MultiplePipelineInput">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pymetis.engine.inputs.multiple.</span></span><span class="sig-name descname"><span class="pre">MultiplePipelineInput</span></span><a class="reference internal" href="../_modules/pymetis/engine/inputs/multiple.html#MultiplePipelineInput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput" title="pymetis.engine.inputs.input.PipelineInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">PipelineInput</span></code></a></p>
<p>A pipeline input that expects multiple similar frames, such as a raw processor.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.multiple.MultiplePipelineInput.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frameset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/multiple.html#MultiplePipelineInput.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.__init__" title="Link to this definition"></a></dt>
<dd><p>Verify that all required class attributes are defined
and promote to the most specialized derived class
depending on the input frameset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frameset</strong> (<em>cpl.ui.FrameSet</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.multiple.MultiplePipelineInput.load_structure">
<span class="sig-name descname"><span class="pre">load_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/multiple.html#MultiplePipelineInput.load_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.load_structure" title="Link to this definition"></a></dt>
<dd><p>Load the items inside this PipelineInput.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.multiple.MultiplePipelineInput.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/multiple.html#MultiplePipelineInput.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.load_data" title="Link to this definition"></a></dt>
<dd><p>Load a list of data items from a FrameSet, all corresponding to the same extension HDU.
The items should be a homogeneous set of CPL Images.
# ToDO make sure that there can never be multiple tables, only images</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>extension</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – <p>The extension of the items to load, can be</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code>, in which case the extension will be fetched by number;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>, in which case <code class="docutils literal notranslate"><span class="pre">EXTNAME</span></code> will be matched.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A CPL <code class="docutils literal notranslate"><span class="pre">ImageLisŧ</span></code> containing the loaded images.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>cpl.core.ImageList</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.multiple.MultiplePipelineInput.set_cpl_attributes">
<span class="sig-name descname"><span class="pre">set_cpl_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/multiple.html#MultiplePipelineInput.set_cpl_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.set_cpl_attributes" title="Link to this definition"></a></dt>
<dd><p>Set the required CPL attributes from the associated <code class="docutils literal notranslate"><span class="pre">DataItem</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.multiple.MultiplePipelineInput.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/multiple.html#MultiplePipelineInput.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.validate" title="Link to this definition"></a></dt>
<dd><p>Verify that the input has all the required frames and that they are valid themselves.
There is no default logic, implementation is fully deferred to derived classes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.multiple.MultiplePipelineInput.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/multiple.html#MultiplePipelineInput.as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.as_dict" title="Link to this definition"></a></dt>
<dd><p>Return a dictionary representation of the input.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymetis.engine.inputs.multiple.MultiplePipelineInput.contents">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">contents</span></span><a class="headerlink" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.contents" title="Link to this definition"></a></dt>
<dd><p>Return the data contents (either the item or items)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.multiple.MultiplePipelineInput.use">
<span class="sig-name descname"><span class="pre">use</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/multiple.html#MultiplePipelineInput.use"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.use" title="Link to this definition"></a></dt>
<dd><p>Mark the input as used</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Self</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.multiple.MultiplePipelineInput.valid_frames">
<span class="sig-name descname"><span class="pre">valid_frames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/multiple.html#MultiplePipelineInput.valid_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.valid_frames" title="Link to this definition"></a></dt>
<dd><p>Return a list of valid frames.</p>
<p># FixMe: currently returns everything, but should only return valid frames.
:rtype: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameSet</span></code></span>
:return:</p>
<blockquote>
<div><p>cpl.ui.FrameSet : a list of valid frames</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>cpl.ui.FrameSet</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.multiple.MultiplePipelineInput.used_frames">
<span class="sig-name descname"><span class="pre">used_frames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/multiple.html#MultiplePipelineInput.used_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.multiple.MultiplePipelineInput.used_frames" title="Link to this definition"></a></dt>
<dd><p>Return a FrameSet containing all used frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameSet</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymetis.engine.inputs.inputset.PipelineInputSet">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pymetis.engine.inputs.inputset.</span></span><span class="sig-name descname"><span class="pre">PipelineInputSet</span></span><a class="reference internal" href="../_modules/pymetis/engine/inputs/inputset.html#PipelineInputSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.inputset.PipelineInputSet" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>The <cite>PipelineInputSet</cite> class is a utility class for a recipe dealing with the input data.
It reads and filters the input FrameSet, categorizes the frames by their metadata,
and finally stores them in its own attributes for further use.
It also provides verification mechanisms and methods
for extraction of additional information from the frames.</p>
<p>Every <cite>RecipeImpl</cite> should have exactly one <cite>InputSet</cite> class
(possibly but not necessarily shared by multiple recipes).
Currently, we define them as internal classes of the corresponding <cite>RecipeImpl</cite>,
but in Python it does not really matter much and does not imply any particular relationship
between the classes – it is just a namespacing convention.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.inputset.PipelineInputSet.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frameset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/inputset.html#PipelineInputSet.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.inputset.PipelineInputSet.__init__" title="Link to this definition"></a></dt>
<dd><p>Filter the input frameset, capture frames that match criteria and assign them to your own attributes.
By default, there is nothing: no inputs, no tag_parameters.
This feels hacky but makes it much more comfortable as you do not need to define Inputs manually.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frameset</strong> (<em>cpl.ui.FrameSet</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.inputset.PipelineInputSet.specialize">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">specialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/inputset.html#PipelineInputSet.specialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.inputset.PipelineInputSet.specialize" title="Link to this definition"></a></dt>
<dd><p>Specialize all input classes within this input set, based on tunable parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.inputset.PipelineInputSet.list_classes">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">list_classes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/inputset.html#PipelineInputSet.list_classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.inputset.PipelineInputSet.list_classes" title="Link to this definition"></a></dt>
<dd><p>List all input classes within this input set.</p>
<p>Warning: uses introspection, feels hacky. # ToDo Maybe make this more explicit someday?</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>[<a class="reference internal" href="#pymetis.engine.inputs.input.PipelineInput" title="pymetis.engine.inputs.input.PipelineInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">PipelineInput</span></code></a>]]]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.inputset.PipelineInputSet.list_descriptions">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">list_descriptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/inputset.html#PipelineInputSet.list_descriptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.inputset.PipelineInputSet.list_descriptions" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.inputset.PipelineInputSet.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/inputset.html#PipelineInputSet.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.inputset.PipelineInputSet.validate" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
<dl class="simple">
<dt>Validate the inputset:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>see that all inputs are loaded</dt><dd><ul>
<li><p>and that they are themselves valid</p></li>
<li><p>and that they are processing compatible data (same detector, etc.)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>parse the tag parameters</dt><dd><ul>
<li><p>and assign their values as attributes of the inputset</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.inputset.PipelineInputSet.print_debug">
<span class="sig-name descname"><span class="pre">print_debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/inputset.html#PipelineInputSet.print_debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.inputset.PipelineInputSet.print_debug" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.inputs.inputset.PipelineInputSet.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/inputs/inputset.html#PipelineInputSet.as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.inputs.inputset.PipelineInputSet.as_dict" title="Link to this definition"></a></dt>
<dd><p>Return a dict representation of the input patterns.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymetis.engine.inputs.inputset.PipelineInputSet.valid_frames">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">valid_frames</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">cpl.ui.FrameSet</span></span><a class="headerlink" href="#pymetis.engine.inputs.inputset.PipelineInputSet.valid_frames" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymetis.engine.inputs.inputset.PipelineInputSet.used_frames">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">used_frames</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">cpl.ui.FrameSet</span></span><a class="headerlink" href="#pymetis.engine.inputs.inputset.PipelineInputSet.used_frames" title="Link to this definition"></a></dt>
<dd><p>Return the frames that actually affect the output anyhow (if a frame is not listed here, the output without
that frame should be identical</p>
<ul class="simple">
<li><dl class="simple">
<dt>[HB]: also includes frames that do not contribute any pixel data,</dt><dd><p>for instance, discarded outliers (without them a different frame might be an outlier)</p>
</dd>
</dl>
</li>
</ul>
<p># FixMe: Currently this only ensures that frames are loaded, not actually used!
# FixMe: This is not a trivial problem though, maybe it will have to be marked manually everytime.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="engine_dataitems.html" class="btn btn-neutral float-left" title="engine.dataitems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="engine_qc.html" class="btn btn-neutral float-right" title="engine.qc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A* Pipeline Team / European Southern Observatory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>