

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>engine.dataitems &mdash; pymetis 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="engine.inputs" href="engine_inputs.html" />
    <link rel="prev" title="engine.recipes" href="engine_recipes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pymetis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Formats</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_formats/index.html">Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recipe Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Recipe Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how_to/index.html">How-To Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="engine_recipes.html">engine.recipes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">engine.dataitems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem"><code class="docutils literal notranslate"><span class="pre">DataItem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.schema"><code class="docutils literal notranslate"><span class="pre">DataItem.schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.title"><code class="docutils literal notranslate"><span class="pre">DataItem.title()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.frame_group"><code class="docutils literal notranslate"><span class="pre">DataItem.frame_group()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.frame_level"><code class="docutils literal notranslate"><span class="pre">DataItem.frame_level()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.frame_type"><code class="docutils literal notranslate"><span class="pre">DataItem.frame_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.oca_keywords"><code class="docutils literal notranslate"><span class="pre">DataItem.oca_keywords()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.hdus"><code class="docutils literal notranslate"><span class="pre">DataItem.hdus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.__init__"><code class="docutils literal notranslate"><span class="pre">DataItem.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.load"><code class="docutils literal notranslate"><span class="pre">DataItem.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.load_data"><code class="docutils literal notranslate"><span class="pre">DataItem.load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.used"><code class="docutils literal notranslate"><span class="pre">DataItem.used</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.use"><code class="docutils literal notranslate"><span class="pre">DataItem.use()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.add_properties"><code class="docutils literal notranslate"><span class="pre">DataItem.add_properties()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.as_frame"><code class="docutils literal notranslate"><span class="pre">DataItem.as_frame()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.save"><code class="docutils literal notranslate"><span class="pre">DataItem.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.save_extensions"><code class="docutils literal notranslate"><span class="pre">DataItem.save_extensions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.as_dict"><code class="docutils literal notranslate"><span class="pre">DataItem.as_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.input_for_recipes"><code class="docutils literal notranslate"><span class="pre">DataItem.input_for_recipes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.product_of_recipes"><code class="docutils literal notranslate"><span class="pre">DataItem.product_of_recipes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.extended_description_line"><code class="docutils literal notranslate"><span class="pre">DataItem.extended_description_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem.get_name"><code class="docutils literal notranslate"><span class="pre">DataItem.get_name()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pymetis.engine.dataitems.image.ImageDataItem"><code class="docutils literal notranslate"><span class="pre">ImageDataItem</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pymetis.engine.dataitems.table.TableDataItem"><code class="docutils literal notranslate"><span class="pre">TableDataItem</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pymetis.engine.dataitems.hdu.Hdu"><code class="docutils literal notranslate"><span class="pre">Hdu</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.hdu.Hdu.__init__"><code class="docutils literal notranslate"><span class="pre">Hdu.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.hdu.Hdu.save"><code class="docutils literal notranslate"><span class="pre">Hdu.save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pymetis.engine.dataitems.productset.PipelineProductSet"><code class="docutils literal notranslate"><span class="pre">PipelineProductSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pymetis.engine.dataitems.productset.PipelineProductSet.Meta"><code class="docutils literal notranslate"><span class="pre">PipelineProductSet.Meta</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="engine_inputs.html">engine.inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine_qc.html">engine.qc</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine_core.html">engine.core — Tag / Parametrization System</a></li>
<li class="toctree-l2"><a class="reference internal" href="metis_dataitems.html">METIS Data Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="metis_mixins.html">METIS Mixins</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pymetis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">engine.dataitems</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/engine_dataitems.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="engine-dataitems">
<h1>engine.dataitems<a class="headerlink" href="#engine-dataitems" title="Link to this heading"></a></h1>
<p>Base classes for pipeline data items (inputs and products).</p>
<dl class="py class">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pymetis.engine.dataitems.dataitem.</span></span><span class="sig-name descname"><span class="pre">DataItem</span></span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="engine_core.html#pymetis.engine.core.parametrizable.ParametrizableItem" title="pymetis.engine.core.parametrizable.ParametrizableItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParametrizableItem</span></code></a></p>
<p>The <cite>DataItem</cite> class encapsulates a single data item:
the smallest standalone unit of detector data or a product of a recipe.</p>
<p>Class properties should describe the data item as defined in the DRLD
(or conversely, we should be at least in theory able to regenerate the DRLD items from code).</p>
<p>Multiple files with the same tag should correspond to multiple instances of the same DataItem class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.schema">
<span class="property"><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">schema</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem.schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.schema" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Image</span></code>], <a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code>], <a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ImageList</span></code>]]]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.title">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">title</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem.title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.title" title="Link to this definition"></a></dt>
<dd><p>Return a human-readable title of this data item, e.g. “2RG linearity raw”</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.frame_group">
<span class="property"><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">frame_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem.frame_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.frame_group" title="Link to this definition"></a></dt>
<dd><p>Return the group of this data item.</p>
<p>This function should not be overridden.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.frame_level">
<span class="property"><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">frame_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem.frame_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.frame_level" title="Link to this definition"></a></dt>
<dd><p>Return the level of this data item.</p>
<p>This function should not be overridden.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.frame_type">
<span class="property"><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">frame_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem.frame_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.frame_type" title="Link to this definition"></a></dt>
<dd><p>Return the type of this data item.</p>
<p>This function should not be overridden.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.oca_keywords">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">oca_keywords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem.oca_keywords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.oca_keywords" title="Link to this definition"></a></dt>
<dd><p>Return the OCA keywords of this data item.</p>
<p>By default, it’s just the value of the protected attribute, but feel free to override if necessary.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.hdus">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">hdus</span></span><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.hdus" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">cpl.core.PropertyList</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">hdus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>primary_header</strong> (<em>cpl.core.PropertyList</em>)</p></li>
<li><p><strong>hdus</strong> (<a class="reference internal" href="#pymetis.engine.dataitems.hdu.Hdu" title="pymetis.engine.dataitems.hdu.Hdu"><em>Hdu</em></a>)</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.load">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.load" title="Link to this definition"></a></dt>
<dd><p>Construct the data item from a frame object.</p>
<p>Loads all the headers and makes them available via their <cite>EXTNAME</cite>.
Does not load the actual pixel data / table. For that, see <cite>load_data</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Self</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>frame</strong> (<em>cpl.ui.Frame</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extension</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.load_data" title="Link to this definition"></a></dt>
<dd><p>Load the associated data (image or a table).</p>
<p>This might be an expensive operation and therefore the call is better deferred until actually needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>extension</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The extensions, either an integer index or a string EXTNAME.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The associated data (or None if the extension does not contain any, should only happen for the primary one)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Image | Table | None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.14)"><strong>KeyError</strong></a> – If the requested extension is not available</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.used">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">used</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.used" title="Link to this definition"></a></dt>
<dd><p>Return whether this data item is actually used in the product.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.use">
<span class="sig-name descname"><span class="pre">use</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem.use"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.use" title="Link to this definition"></a></dt>
<dd><p>Mark this data item as actually used. Return itself, in order to enable method chaining.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Self</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.add_properties">
<span class="sig-name descname"><span class="pre">add_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem.add_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.add_properties" title="Link to this definition"></a></dt>
<dd><p>Hook for adding custom properties.</p>
<p>Currently only adds/replaces ESO PRO CATG to/in every product,
but derived classes are more than welcome to add their own stuff.
Do not forget to call super().add_properties() then.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.as_frame">
<span class="sig-name descname"><span class="pre">as_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem.as_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.as_frame" title="Link to this definition"></a></dt>
<dd><p>Create a CPL Frame from this DataItem</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>filename
If not None, override the default file name with this</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></span></p>
</dd>
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recipe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.save" title="Link to this definition"></a></dt>
<dd><p>Save the data item. Implementation depends on the type of the data.
The body of this method is always called and saves the primary header.</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>recipe
The pipeline recipe to assign.</p>
</dd>
<dt class="field-even">Param<span class="colon">:</span></dt>
<dd class="field-even"><p>parameters
Extra parameters passed to the pipeline recipe.</p>
</dd>
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>output_file_name
If not None, override the default file name with this.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type">None</span></p>
</dd>
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recipe</strong> (<em>PipelineRecipeImpl</em>)</p></li>
<li><p><strong>parameters</strong> (<em>ParameterList</em>)</p></li>
<li><p><strong>output_file_name</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.save_extensions">
<span class="sig-name descname"><span class="pre">save_extensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem.save_extensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.save_extensions" title="Link to this definition"></a></dt>
<dd><p>Save extension data to the same file. Implementation depends on the type of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem.as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.as_dict" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.input_for_recipes">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">input_for_recipes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem.input_for_recipes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.input_for_recipes" title="Link to this definition"></a></dt>
<dd><p>List all PipelineRecipe classes that use this Input.
Warning: heavy introspection.
Useful for reconstruction of DRLD input/product cards.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type">Generator[‘PipelineRecipe’, None, None]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.product_of_recipes">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">product_of_recipes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem.product_of_recipes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.product_of_recipes" title="Link to this definition"></a></dt>
<dd><p>List all PipelineRecipe classes that output this as a product.
Warning: heavy introspection.
Useful for reconstruction of DRLD input/product cards.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type">Generator[‘PipelineRecipe’, None, None]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.extended_description_line">
<span class="property"><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">extended_description_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem.extended_description_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.extended_description_line" title="Link to this definition"></a></dt>
<dd><p>Generate a description line for <code class="docutils literal notranslate"><span class="pre">pyesorex</span> <span class="pre">--man-page</span></code>.</p>
<p>Includes leading space.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.dataitem.DataItem.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/dataitem.html#DataItem.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.dataitem.DataItem.get_name" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.image.ImageDataItem">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pymetis.engine.dataitems.image.</span></span><span class="sig-name descname"><span class="pre">ImageDataItem</span></span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/image.html#ImageDataItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.image.ImageDataItem" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem" title="pymetis.engine.dataitems.dataitem.DataItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataItem</span></code></a></p>
<p>A data item with image data, possibly saved in multiple HDUs</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.table.TableDataItem">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pymetis.engine.dataitems.table.</span></span><span class="sig-name descname"><span class="pre">TableDataItem</span></span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/table.html#TableDataItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.table.TableDataItem" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymetis.engine.dataitems.dataitem.DataItem" title="pymetis.engine.dataitems.dataitem.DataItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataItem</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.hdu.Hdu">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pymetis.engine.dataitems.hdu.</span></span><span class="sig-name descname"><span class="pre">Hdu</span></span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/hdu.html#Hdu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.hdu.Hdu" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A loose association of a header and data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.hdu.Hdu.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">klass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extno</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/hdu.html#Hdu.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.hdu.Hdu.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header</strong> (<em>CplPropertyList</em>)</p></li>
<li><p><strong>data</strong> (<em>CplImage</em><em> | </em><em>CplTable</em>) – Data inside this HDU. Might be empty.</p></li>
<li><p><strong>extno</strong> (<span class="sphinx_autodoc_typehints-type">Optional[int]</span>) – Can be used to access data by index.</p></li>
<li><p><strong>name</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>klass</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><em>type</em></a><em>[</em><em>CplImage</em><em> | </em><em>CplTable</em><em> | </em><em>CplImageList</em><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.hdu.Hdu.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/hdu.html#Hdu.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.hdu.Hdu.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.productset.PipelineProductSet">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pymetis.engine.dataitems.productset.</span></span><span class="sig-name descname"><span class="pre">PipelineProductSet</span></span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/productset.html#PipelineProductSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.productset.PipelineProductSet" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="engine_core.html#pymetis.engine.core.parametrizable.ParametrizableContainer" title="pymetis.engine.core.parametrizable.ParametrizableContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParametrizableContainer</span></code></a></p>
<p>A set of recipe implementation products.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pymetis.engine.dataitems.productset.PipelineProductSet.Meta">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="../_modules/pymetis/engine/dataitems/productset.html#PipelineProductSet.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymetis.engine.dataitems.productset.PipelineProductSet.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="engine_recipes.html" class="btn btn-neutral float-left" title="engine.recipes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="engine_inputs.html" class="btn btn-neutral float-right" title="engine.inputs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A* Pipeline Team / European Southern Observatory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>