

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Items &mdash; pymetis 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pipeline Inputs" href="inputs.html" />
    <link rel="prev" title="The Recipe / RecipeImpl Pattern" href="recipe_impl_pattern.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pymetis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipe_impl_pattern.html">The Recipe / RecipeImpl Pattern</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data Items</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#key-class-attributes">Key class attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-schema">The schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-hdu-wrapper">The Hdu wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-dataitems-are-registered">How DataItems are registered</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specialization-via-mixins">Specialization via mixins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html">Pipeline Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="parametrization.html">The Tag / Parametrization System</a></li>
<li class="toctree-l2"><a class="reference internal" href="qc_parameters.html">QC Parameters</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Formats</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_formats/index.html">Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recipe Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Recipe Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how_to/index.html">How-To Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pymetis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Concepts</a></li>
      <li class="breadcrumb-item active">Data Items</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/concepts/data_items.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-items">
<h1>Data Items<a class="headerlink" href="#data-items" title="Link to this heading"></a></h1>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">DataItem</span></code> is the fundamental unit of
pipeline data in <code class="docutils literal notranslate"><span class="pre">pymetis</span></code>.  Each <code class="docutils literal notranslate"><span class="pre">DataItem</span></code> subclass represents exactly one
type of FITS file — either an input frame or an output product.</p>
<p>The class hierarchy mirrors the DRLD data structure catalog:
every entry in the DRLD’s data-item tables corresponds to (at most) one
fully-specialized <code class="docutils literal notranslate"><span class="pre">DataItem</span></code> subclass.</p>
<section id="key-class-attributes">
<h2>Key class attributes<a class="headerlink" href="#key-class-attributes" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">_name_template</span></code></p></td>
<td><p>Machine-readable name / PRO.CATG tag, e.g. <code class="docutils literal notranslate"><span class="pre">MASTER_DARK_{detector}</span></code>.
Template placeholders (<code class="docutils literal notranslate"><span class="pre">{detector}</span></code>) are filled by tag parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">_title_template</span></code></p></td>
<td><p>Human-readable title, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;{detector}</span> <span class="pre">master</span> <span class="pre">dark&quot;</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">_description_template</span></code></p></td>
<td><p>Verbose description (used in man pages and DRLD).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">_schema</span></code></p></td>
<td><p>Dict mapping FITS extension names to their data type.
<code class="docutils literal notranslate"><span class="pre">None</span></code> → header-only; <code class="docutils literal notranslate"><span class="pre">Image</span></code> → image data; <code class="docutils literal notranslate"><span class="pre">Table</span></code> → binary table.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">_frame_group</span></code></p></td>
<td><p>CPL <code class="docutils literal notranslate"><span class="pre">FrameGroup</span></code>: <code class="docutils literal notranslate"><span class="pre">RAW</span></code>, <code class="docutils literal notranslate"><span class="pre">CALIB</span></code>, or <code class="docutils literal notranslate"><span class="pre">SCIENCE</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">_frame_level</span></code></p></td>
<td><p>CPL <code class="docutils literal notranslate"><span class="pre">FrameLevel</span></code>: <code class="docutils literal notranslate"><span class="pre">RAW</span></code>, <code class="docutils literal notranslate"><span class="pre">INTERMEDIATE</span></code>, or <code class="docutils literal notranslate"><span class="pre">FINAL</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">_oca_keywords</span></code></p></td>
<td><p>Set of FITS keywords used by OCA (Pipeline Association Rules) for
frame classification.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="the-schema">
<h2>The schema<a class="headerlink" href="#the-schema" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">_schema</span></code> attribute defines the FITS extension structure of the file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MasterDark</span><span class="p">(</span><span class="n">ImageDataItem</span><span class="p">,</span> <span class="n">abstract</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">_name_template</span>       <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;MASTER_DARK_</span><span class="si">{detector}</span><span class="s1">&#39;</span>
    <span class="n">_title_template</span>      <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;</span><span class="si">{detector}</span><span class="s1"> master dark&#39;</span>
    <span class="n">_description_template</span> <span class="o">=</span> <span class="s1">&#39;Master dark frame for </span><span class="si">{detector}</span><span class="s1"> data&#39;</span>
    <span class="n">_frame_group</span> <span class="o">=</span> <span class="n">cpl</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">Frame</span><span class="o">.</span><span class="n">FrameGroup</span><span class="o">.</span><span class="n">CALIB</span>
    <span class="n">_frame_level</span> <span class="o">=</span> <span class="n">cpl</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">Frame</span><span class="o">.</span><span class="n">FrameLevel</span><span class="o">.</span><span class="n">FINAL</span>

    <span class="n">_schema</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;PRIMARY&#39;</span><span class="p">:</span>  <span class="kc">None</span><span class="p">,</span>     <span class="c1"># header only — no image data</span>
        <span class="s1">&#39;DET1.SCI&#39;</span><span class="p">:</span> <span class="n">Image</span><span class="p">,</span>    <span class="c1"># combined dark image</span>
        <span class="s1">&#39;DET1.ERR&#39;</span><span class="p">:</span> <span class="n">Image</span><span class="p">,</span>    <span class="c1"># noise map</span>
        <span class="s1">&#39;DET1.DQ&#39;</span><span class="p">:</span>  <span class="n">Image</span><span class="p">,</span>    <span class="c1"># data quality / bad-pixel mask</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>When a <code class="docutils literal notranslate"><span class="pre">DataItem</span></code> instance is created, the framework checks that every
<code class="xref py py-class docutils literal notranslate"><span class="pre">Hdu</span></code> passed to the constructor has an
extension name listed in <code class="docutils literal notranslate"><span class="pre">_schema</span></code> and has the correct data type.</p>
<p>Individual extensions are accessed by name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hdu</span> <span class="o">=</span> <span class="n">product</span><span class="p">[</span><span class="s1">&#39;DET1.SCI&#39;</span><span class="p">]</span>   <span class="c1"># returns an Hdu object</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">product</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="s1">&#39;DET1.SCI&#39;</span><span class="p">)</span>  <span class="c1"># loads the actual pixel array</span>
</pre></div>
</div>
</section>
<section id="the-hdu-wrapper">
<h2>The Hdu wrapper<a class="headerlink" href="#the-hdu-wrapper" title="Link to this heading"></a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Hdu</span></code> is a lightweight struct that wraps one
FITS extension:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Content</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>FITS <code class="docutils literal notranslate"><span class="pre">EXTNAME</span></code> string (e.g. <code class="docutils literal notranslate"><span class="pre">DET1.SCI</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">klass</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image</span></code>, <code class="docutils literal notranslate"><span class="pre">Table</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code> (primary header)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">header</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cpl.core.PropertyList</span></code> — the extension FITS header</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data</span></code></p></td>
<td><p>Pixel data (<code class="docutils literal notranslate"><span class="pre">cpl.core.Image</span></code> or <code class="docutils literal notranslate"><span class="pre">cpl.core.Table</span></code>), or <code class="docutils literal notranslate"><span class="pre">None</span></code> if
not yet loaded</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">extno</span></code></p></td>
<td><p>Integer HDU index within the FITS file</p></td>
</tr>
</tbody>
</table>
</section>
<section id="how-dataitems-are-registered">
<h2>How DataItems are registered<a class="headerlink" href="#how-dataitems-are-registered" title="Link to this heading"></a></h2>
<p>Every <code class="docutils literal notranslate"><span class="pre">DataItem</span></code> subclass automatically registers itself in a global
dictionary (<code class="xref py py-attr docutils literal notranslate"><span class="pre">_registry</span></code>)
keyed by its fully-resolved name.  The name is computed by filling all
template placeholders with the class’s tag parameters (see <a class="reference internal" href="parametrization.html"><span class="doc">The Tag / Parametrization System</span></a>).</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MasterDark2rg</span><span class="p">(</span><span class="n">Detector2rgMixin</span><span class="p">,</span> <span class="n">MasterDark</span><span class="p">):</span>
    <span class="k">pass</span>
<span class="c1"># After class creation:</span>
<span class="c1"># DataItem._registry[&#39;MASTER_DARK_2RG&#39;] == MasterDark2rg</span>
</pre></div>
</div>
<p>When a frame arrives with tag <code class="docutils literal notranslate"><span class="pre">MASTER_DARK_2RG</span></code>, the pipeline calls
<code class="docutils literal notranslate"><span class="pre">DataItem.find('MASTER_DARK_2RG')</span></code> to retrieve the class and then
instantiates it.</p>
</section>
<section id="specialization-via-mixins">
<h2>Specialization via mixins<a class="headerlink" href="#specialization-via-mixins" title="Link to this heading"></a></h2>
<p>Generic <code class="docutils literal notranslate"><span class="pre">DataItem</span></code> classes use <code class="docutils literal notranslate"><span class="pre">{placeholder}</span></code> templates.  Concrete
classes are created by inheriting from both a mixin (which supplies the tag
value) and the generic class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Detector2rgMixin</span><span class="p">(</span><span class="n">Parametrizable</span><span class="p">,</span> <span class="n">detector</span><span class="o">=</span><span class="s1">&#39;2RG&#39;</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MasterDark2rg</span><span class="p">(</span><span class="n">Detector2rgMixin</span><span class="p">,</span> <span class="n">MasterDark</span><span class="p">):</span>
    <span class="n">_schema</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;PRIMARY&#39;</span><span class="p">:</span>  <span class="kc">None</span><span class="p">,</span>
        <span class="s1">&#39;DET1.SCI&#39;</span><span class="p">:</span> <span class="n">Image</span><span class="p">,</span>
        <span class="s1">&#39;DET1.ERR&#39;</span><span class="p">:</span> <span class="n">Image</span><span class="p">,</span>
        <span class="s1">&#39;DET1.DQ&#39;</span><span class="p">:</span>  <span class="n">Image</span><span class="p">,</span>
    <span class="p">}</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MasterDarkIfu</span><span class="p">(</span><span class="n">DetectorIfuMixin</span><span class="p">,</span> <span class="n">MasterDark</span><span class="p">):</span>
    <span class="n">_schema</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;PRIMARY&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="p">{</span><span class="sa">f</span><span class="s1">&#39;DET</span><span class="si">{</span><span class="n">d</span><span class="si">:</span><span class="s1">1d</span><span class="si">}</span><span class="s1">.</span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="n">Image</span>
           <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
           <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;SCI&#39;</span><span class="p">,</span> <span class="s1">&#39;ERR&#39;</span><span class="p">,</span> <span class="s1">&#39;DQ&#39;</span><span class="p">]},</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>The IFU variant overrides <code class="docutils literal notranslate"><span class="pre">_schema</span></code> because it has four detector quadrants,
each with three extensions.</p>
<p>For a complete reference of all registered METIS <code class="docutils literal notranslate"><span class="pre">DataItem</span></code> classes, see
<a class="reference internal" href="../data_formats/data_item_catalog.html"><span class="doc">Data Item Catalog</span></a>.</p>
<p>For step-by-step instructions on adding a new data item, see
<a class="reference internal" href="../how_to/add_data_item.html"><span class="doc">How to Add a New DataItem</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="recipe_impl_pattern.html" class="btn btn-neutral float-left" title="The Recipe / RecipeImpl Pattern" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inputs.html" class="btn btn-neutral float-right" title="Pipeline Inputs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A* Pipeline Team / European Southern Observatory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>