

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pipeline Inputs &mdash; pymetis 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Tag / Parametrization System" href="parametrization.html" />
    <link rel="prev" title="Data Items" href="data_items.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pymetis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipe_impl_pattern.html">The Recipe / RecipeImpl Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_items.html">Data Items</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pipeline Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-classes">Input classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#declaring-inputs">Declaring inputs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#making-an-input-optional">Making an input optional</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-input-data-in-process">Accessing input data in <code class="docutils literal notranslate"><span class="pre">process()</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lazy-loading">Lazy loading</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#validation">Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pipelineinputset"><code class="docutils literal notranslate"><span class="pre">PipelineInputSet</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parametrization.html">The Tag / Parametrization System</a></li>
<li class="toctree-l2"><a class="reference internal" href="qc_parameters.html">QC Parameters</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Formats</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_formats/index.html">Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recipe Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Recipe Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how_to/index.html">How-To Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pymetis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Concepts</a></li>
      <li class="breadcrumb-item active">Pipeline Inputs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/concepts/inputs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pipeline-inputs">
<h1>Pipeline Inputs<a class="headerlink" href="#pipeline-inputs" title="Link to this heading"></a></h1>
<p>Input frames are declared inside a <code class="docutils literal notranslate"><span class="pre">RecipeImpl.InputSet</span></code> using
<code class="xref py py-class docutils literal notranslate"><span class="pre">PipelineInput</span></code> subclasses.  Each
<code class="docutils literal notranslate"><span class="pre">PipelineInput</span></code> attribute of the <code class="docutils literal notranslate"><span class="pre">InputSet</span></code> corresponds to one logical group
of input frames (e.g. “the raw darks” or “the bad-pixel map”).</p>
<section id="input-classes">
<h2>Input classes<a class="headerlink" href="#input-classes" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Class</p></th>
<th class="head"><p>Use when</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SinglePipelineInput</span></code></p></td>
<td><p>Exactly one frame of this type is expected (<code class="docutils literal notranslate"><span class="pre">_multiplicity</span> <span class="pre">=</span> <span class="pre">'1'</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiplePipelineInput</span></code></p></td>
<td><p>One or more frames of this type are expected (<code class="docutils literal notranslate"><span class="pre">_multiplicity</span> <span class="pre">=</span> <span class="pre">'N'</span></code>)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="declaring-inputs">
<h2>Declaring inputs<a class="headerlink" href="#declaring-inputs" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">InputSet</span><span class="p">(</span><span class="n">RawImageProcessor</span><span class="o">.</span><span class="n">InputSet</span><span class="p">):</span>

    <span class="k">class</span><span class="w"> </span><span class="nc">RawInput</span><span class="p">(</span><span class="n">MultiplePipelineInput</span><span class="p">):</span>
        <span class="n">Item</span> <span class="o">=</span> <span class="n">DarkRaw</span>           <span class="c1"># DataItem subclass that describes the frame format</span>

    <span class="k">class</span><span class="w"> </span><span class="nc">BadPixMapInput</span><span class="p">(</span><span class="n">OptionalInputMixin</span><span class="p">,</span> <span class="n">SinglePipelineInput</span><span class="p">):</span>
        <span class="n">Item</span> <span class="o">=</span> <span class="n">BadPixMap</span>         <span class="c1"># optional: will not fail if absent</span>

    <span class="k">class</span><span class="w"> </span><span class="nc">LinearityInput</span><span class="p">(</span><span class="n">OptionalInputMixin</span><span class="p">,</span> <span class="n">SinglePipelineInput</span><span class="p">):</span>
        <span class="n">Item</span> <span class="o">=</span> <span class="n">LinearityMap</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Item</span></code> class variable points to a <code class="xref py py-class docutils literal notranslate"><span class="pre">DataItem</span></code>
subclass.  The framework uses <code class="docutils literal notranslate"><span class="pre">Item.name()</span></code> to match incoming frames by their
<code class="docutils literal notranslate"><span class="pre">PRO.CATG</span></code> tag (or <code class="docutils literal notranslate"><span class="pre">DPR</span> <span class="pre">TYPE</span></code> for raw frames).</p>
<section id="making-an-input-optional">
<h3>Making an input optional<a class="headerlink" href="#making-an-input-optional" title="Link to this heading"></a></h3>
<p>Mix in <code class="docutils literal notranslate"><span class="pre">OptionalInputMixin</span></code> to declare that the frame type is not required.
The recipe will still work if no matching frame is present in the SOF file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">PersistenceMapInput</span><span class="p">(</span><span class="n">OptionalInputMixin</span><span class="p">,</span> <span class="n">SinglePipelineInput</span><span class="p">):</span>
    <span class="n">Item</span> <span class="o">=</span> <span class="n">PersistenceMap</span>
</pre></div>
</div>
</section>
</section>
<section id="accessing-input-data-in-process">
<h2>Accessing input data in <code class="docutils literal notranslate"><span class="pre">process()</span></code><a class="headerlink" href="#accessing-input-data-in-process" title="Link to this heading"></a></h2>
<p>Inside <code class="docutils literal notranslate"><span class="pre">process()</span></code>, inputs are available through <code class="docutils literal notranslate"><span class="pre">self.inputset</span></code>.
Attribute names match the nested class names (lower-cased by default):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load structure (headers) — cheap</span>
<span class="bp">self</span><span class="o">.</span><span class="n">inputset</span><span class="o">.</span><span class="n">raw</span><span class="o">.</span><span class="n">load_structure</span><span class="p">()</span>

<span class="c1"># Load pixel data for one extension — deferred, can be expensive</span>
<span class="n">images</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inputset</span><span class="o">.</span><span class="n">raw</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="s1">&#39;DET1.DATA&#39;</span><span class="p">)</span>

<span class="c1"># Access the underlying DataItem</span>
<span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inputset</span><span class="o">.</span><span class="n">raw</span><span class="o">.</span><span class="n">item</span>
</pre></div>
</div>
<section id="lazy-loading">
<h3>Lazy loading<a class="headerlink" href="#lazy-loading" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">load_structure()</span></code> reads headers only; pixel data is not loaded into memory
until <code class="docutils literal notranslate"><span class="pre">load_data(extension)</span></code> is called.  This matters for recipes that
conditionally use certain calibration inputs (e.g. a persistence map that may or
may not be present): you can check <code class="docutils literal notranslate"><span class="pre">self.inputset.persistence.item</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">None</span></code>
before attempting to load data.</p>
</section>
</section>
<section id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">InputSet</span></code> validates all inputs during <code class="docutils literal notranslate"><span class="pre">RecipeImpl.__init__</span></code>:</p>
<ul class="simple">
<li><p>Required inputs without a matching frame raise an exception before <code class="docutils literal notranslate"><span class="pre">process()</span></code>
is ever called.</p></li>
<li><p>Tag matching is strict: frame tags must exactly match <code class="docutils literal notranslate"><span class="pre">Item.name()</span></code>.</p></li>
</ul>
<p>The validation happens before the tag-based promotion step, so it runs against
the generic (partially-specialized) class names.</p>
</section>
<section id="pipelineinputset">
<h2><code class="docutils literal notranslate"><span class="pre">PipelineInputSet</span></code><a class="headerlink" href="#pipelineinputset" title="Link to this heading"></a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">PipelineInputSet</span></code> is the container that holds
the <code class="docutils literal notranslate"><span class="pre">PipelineInput</span></code> members.  It discovers its members introspectively
(using <code class="docutils literal notranslate"><span class="pre">inspect.getmembers</span></code>), so no explicit registration is required.</p>
<p>Key methods:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Behaviour</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">validate()</span></code></p></td>
<td><p>Checks that all required inputs are present; raises on failure</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">specialize(**tags)</span></code></p></td>
<td><p>Propagates tag specialization to all inputs and their <code class="docutils literal notranslate"><span class="pre">Item</span></code> classes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">promote(**tags)</span></code></p></td>
<td><p>Promotes <code class="docutils literal notranslate"><span class="pre">Item</span></code> classes to their fully-specialized subclasses
(called after the frameset is loaded)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">list_classes()</span></code></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">(name,</span> <span class="pre">cls)</span></code> pairs for all <code class="docutils literal notranslate"><span class="pre">PipelineInput</span></code> members
(used for man-page generation and DRLD introspection)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tag_matches</span></code></p></td>
<td><p>Dict of tag parameters inferred from the actual loaded frames
(used to drive the <code class="docutils literal notranslate"><span class="pre">RecipeImpl.promote()</span></code> call)</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_items.html" class="btn btn-neutral float-left" title="Data Items" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parametrization.html" class="btn btn-neutral float-right" title="The Tag / Parametrization System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A* Pipeline Team / European Southern Observatory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>