

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QC Parameters &mdash; pymetis 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Formats" href="../data_formats/index.html" />
    <link rel="prev" title="The Tag / Parametrization System" href="parametrization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pymetis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipe_impl_pattern.html">The Recipe / RecipeImpl Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_items.html">Data Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html">Pipeline Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="parametrization.html">The Tag / Parametrization System</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QC Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#declaring-qc-parameters">Declaring QC parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-a-qc-parameter-class">Defining a QC parameter class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-values-in-process">Setting values in <code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-qc-values-appear-in-the-product">How QC values appear in the product</a></li>
<li class="toctree-l3"><a class="reference internal" href="#drld-traceability">DRLD traceability</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Formats</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_formats/index.html">Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recipe Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Recipe Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how_to/index.html">How-To Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pymetis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Concepts</a></li>
      <li class="breadcrumb-item active">QC Parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/concepts/qc_parameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qc-parameters">
<h1>QC Parameters<a class="headerlink" href="#qc-parameters" title="Link to this heading"></a></h1>
<p>Quality control (QC) parameters are scalar values computed during recipe
execution and written to the primary FITS header of each output product under
<code class="docutils literal notranslate"><span class="pre">ESO</span> <span class="pre">QC</span></code> keywords.</p>
<section id="declaring-qc-parameters">
<h2>Declaring QC parameters<a class="headerlink" href="#declaring-qc-parameters" title="Link to this heading"></a></h2>
<p>QC parameters are declared as attributes of the nested <code class="docutils literal notranslate"><span class="pre">Qc</span></code> class inside a
<code class="docutils literal notranslate"><span class="pre">RecipeImpl</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Qc</span><span class="p">(</span><span class="n">QcParameterSet</span><span class="p">):</span>
    <span class="n">DarkMean</span>   <span class="o">=</span> <span class="n">DarkMean</span>
    <span class="n">DarkMedian</span> <span class="o">=</span> <span class="n">DarkMedian</span>
    <span class="n">DarkRms</span>    <span class="o">=</span> <span class="n">DarkRms</span>
    <span class="n">DarkNBadpix</span> <span class="o">=</span> <span class="n">DarkNBadpix</span>
</pre></div>
</div>
<p>Each attribute value is a <code class="xref py py-class docutils literal notranslate"><span class="pre">QcParameter</span></code> subclass
(not an instance).  The framework writes the QC values to the product header
after <code class="docutils literal notranslate"><span class="pre">process()</span></code> returns.</p>
</section>
<section id="defining-a-qc-parameter-class">
<h2>Defining a QC parameter class<a class="headerlink" href="#defining-a-qc-parameter-class" title="Link to this heading"></a></h2>
<p>QC parameter classes inherit from <code class="xref py py-class docutils literal notranslate"><span class="pre">QcParameter</span></code> and
live in <code class="docutils literal notranslate"><span class="pre">pymetis.instruments.metis.qc</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">DarkMean</span><span class="p">(</span><span class="n">QcParameter</span><span class="p">):</span>
    <span class="n">_name_template</span>        <span class="o">=</span> <span class="s1">&#39;QC DARK MEAN&#39;</span>
    <span class="n">_description_template</span> <span class="o">=</span> <span class="s1">&#39;Mean level of combined dark frame&#39;</span>
    <span class="n">_unit</span>                 <span class="o">=</span> <span class="s1">&#39;Counts&#39;</span>
    <span class="n">_dtype</span>                <span class="o">=</span> <span class="nb">float</span>
</pre></div>
</div>
</section>
<section id="setting-values-in-process">
<h2>Setting values in <code class="docutils literal notranslate"><span class="pre">process()</span></code><a class="headerlink" href="#setting-values-in-process" title="Link to this heading"></a></h2>
<p>QC parameter values are computed inside <code class="docutils literal notranslate"><span class="pre">process()</span></code> and stored on the
<code class="docutils literal notranslate"><span class="pre">RecipeImpl</span></code> instance.  The framework collects them after <code class="docutils literal notranslate"><span class="pre">process()</span></code>
completes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inside process():</span>
<span class="n">mean_value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">combined_image</span><span class="o">.</span><span class="n">get_mean</span><span class="p">())</span>
<span class="bp">self</span><span class="o">.</span><span class="n">qc</span><span class="o">.</span><span class="n">DarkMean</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">mean_value</span>
</pre></div>
</div>
</section>
<section id="how-qc-values-appear-in-the-product">
<h2>How QC values appear in the product<a class="headerlink" href="#how-qc-values-appear-in-the-product" title="Link to this heading"></a></h2>
<p>Each QC parameter is written to the product’s primary FITS header as an
<code class="docutils literal notranslate"><span class="pre">ESO</span> <span class="pre">QC</span></code> keyword:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ESO QC DARK MEAN  =          1234.5 / Mean level of combined dark frame
</pre></div>
</div>
<p>The keyword name is taken from <code class="docutils literal notranslate"><span class="pre">QcParameter._name_template</span></code> (with any tag
placeholders filled).</p>
</section>
<section id="drld-traceability">
<h2>DRLD traceability<a class="headerlink" href="#drld-traceability" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">autorecipe</span></code> Sphinx extension extracts all <code class="docutils literal notranslate"><span class="pre">Qc</span></code> class members and
includes them in both the HTML reference page and the JSON DRLD manifest.
The manifest contains, for each QC parameter: name, unit, dtype, and
description — matching the fields of a DRLD QC parameter table entry.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parametrization.html" class="btn btn-neutral float-left" title="The Tag / Parametrization System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../data_formats/index.html" class="btn btn-neutral float-right" title="Data Formats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A* Pipeline Team / European Southern Observatory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>