

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Tags (PRO.CATG) &mdash; pymetis 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Item Catalog" href="data_item_catalog.html" />
    <link rel="prev" title="FITS Conventions" href="fits_conventions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pymetis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Formats</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Data Formats</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fits_conventions.html">FITS Conventions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Product Tags (PRO.CATG)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-tags-are-derived">How tags are derived</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tag-naming-conventions">Tag naming conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sof-file-usage">SOF file usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_item_catalog.html">Data Item Catalog</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recipe Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Recipe Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how_to/index.html">How-To Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pymetis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Data Formats</a></li>
      <li class="breadcrumb-item active">Product Tags (PRO.CATG)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data_formats/product_tags.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="product-tags-pro-catg">
<h1>Product Tags (PRO.CATG)<a class="headerlink" href="#product-tags-pro-catg" title="Link to this heading"></a></h1>
<p>Every pipeline product has a unique string identifier called its <strong>tag</strong> (stored
in the FITS keyword <code class="docutils literal notranslate"><span class="pre">ESO</span> <span class="pre">PRO</span> <span class="pre">CATG</span></code>).  Tags are used by the pipeline to:</p>
<ul class="simple">
<li><p>Match output products to the inputs of downstream recipes.</p></li>
<li><p>Identify the data format (FITS structure) of a file.</p></li>
<li><p>Provide the link between the Python class hierarchy and the DRLD data-model.</p></li>
</ul>
<section id="how-tags-are-derived">
<h2>How tags are derived<a class="headerlink" href="#how-tags-are-derived" title="Link to this heading"></a></h2>
<p>Tags are computed from a <code class="docutils literal notranslate"><span class="pre">DataItem</span></code> class’s <code class="docutils literal notranslate"><span class="pre">_name_template</span></code> attribute by
filling in all <code class="docutils literal notranslate"><span class="pre">{placeholder}</span></code> slots with their tag-parameter values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MasterDark</span><span class="p">(</span><span class="n">ImageDataItem</span><span class="p">,</span> <span class="n">abstract</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">_name_template</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;MASTER_DARK_</span><span class="si">{detector}</span><span class="s1">&#39;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MasterDark2rg</span><span class="p">(</span><span class="n">Detector2rgMixin</span><span class="p">,</span> <span class="n">MasterDark</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">MasterDark2rg</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>   <span class="c1"># → &#39;MASTER_DARK_2RG&#39;</span>
<span class="n">MasterDarkGeo</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>   <span class="c1"># → &#39;MASTER_DARK_GEO&#39;</span>
<span class="n">MasterDarkIfu</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>   <span class="c1"># → &#39;MASTER_DARK_IFU&#39;</span>
</pre></div>
</div>
</section>
<section id="tag-naming-conventions">
<h2>Tag naming conventions<a class="headerlink" href="#tag-naming-conventions" title="Link to this heading"></a></h2>
<p>METIS product tags follow the pattern:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">PRODUCT_KIND</span><span class="o">&gt;</span><span class="p">[</span><span class="n">_</span><span class="o">&lt;</span><span class="n">DETECTOR</span><span class="o">&gt;</span><span class="p">][</span><span class="n">_</span><span class="o">&lt;</span><span class="n">BAND</span><span class="o">&gt;</span><span class="p">][</span><span class="n">_</span><span class="o">&lt;</span><span class="n">TARGET</span><span class="o">&gt;</span><span class="p">][</span><span class="n">_</span><span class="o">&lt;</span><span class="n">QUALIFIER</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p>Common segments:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Segment</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2RG</span></code></p></td>
<td><p>2RG Hawaii-2RG detector (LM and N band imaging)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GEO</span></code></p></td>
<td><p>GeoSnap detector (N band imaging)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IFU</span></code></p></td>
<td><p>IFU detector array</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">LM</span></code></p></td>
<td><p>L/M band (3–5 µm)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">N</span></code></p></td>
<td><p>N band (8–13 µm)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RAW</span></code></p></td>
<td><p>Raw, uncalibrated frame (input to calibration recipes)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SCI</span></code> / <code class="docutils literal notranslate"><span class="pre">STD</span></code></p></td>
<td><p>Science target / standard star</p></td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>DARK_2RG_RAW          ← raw dark frames for the 2RG detector
MASTER_DARK_2RG       ← combined master dark for the 2RG detector
BADPIX_MAP_GEO        ← bad-pixel mask for the GEO detector
MASTER_FLAT_2RG_LM    ← master flat for 2RG in LM band
LM_BASIC_REDUCED_SCI  ← basic-reduced LM-band science frame
</pre></div>
</div>
</section>
<section id="sof-file-usage">
<h2>SOF file usage<a class="headerlink" href="#sof-file-usage" title="Link to this heading"></a></h2>
<p>Tags appear as the second column of a Set-Of-Frames (SOF) file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">dark_001</span><span class="o">.</span><span class="n">fits</span>    <span class="n">DARK_2RG_RAW</span>
<span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">dark_002</span><span class="o">.</span><span class="n">fits</span>    <span class="n">DARK_2RG_RAW</span>
<span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">cal</span><span class="o">/</span><span class="n">badpix</span><span class="o">.</span><span class="n">fits</span>      <span class="n">BADPIX_MAP_2RG</span>
</pre></div>
</div>
<p>Each tag must exactly match the <code class="docutils literal notranslate"><span class="pre">_name_template</span></code> of the <code class="docutils literal notranslate"><span class="pre">PipelineInput.Item</span></code>
class declared in the recipe’s <code class="docutils literal notranslate"><span class="pre">InputSet</span></code>.</p>
<p>For the full list of registered tags and their FITS structures, see
<a class="reference internal" href="data_item_catalog.html"><span class="doc">Data Item Catalog</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fits_conventions.html" class="btn btn-neutral float-left" title="FITS Conventions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_item_catalog.html" class="btn btn-neutral float-right" title="Data Item Catalog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A* Pipeline Team / European Southern Observatory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>