# Gasgano Application Properties 
# Date: Wed Mar 23 14:44:37 MET 2005
AUTO_DISPLAY=false
CLASSRULE_FILE=/usr/share/esopipes/rul/metis.oca
COMPONENT_FONT=Dialog:14
CUBE_TO_VIEWER=
CUBE_VIEWER_TYPE=SKYCAT
DATA_FILES=
DBOBS_DISPLAY_COLUMNS=CLASSIFICATION:RA:DEC:TPL.EXPNO:TPL.NEXP
DBOBS_DISPLAY_COLUMNS_SIZE=0:0:0:0:0
DBOBS_INSTRUMENT=All
DBOBS_INSTRUMENTS=METIS
DBOBS_PERIOD=66
DBOBS_REQUIRED=false
DBOBS_SERVER_ID=
DBOBS_SERVER_URL=jdbc:sybase:Tds:
DBOBS_USERID=
DB_SERVER_URL=jdbc:sybase:Tds:
DB_USER_NAME=qc
DISPLAY_COLUMNS=OBS.NAME:DPR.TYPE:DPR.CATG:INS.FILT1.NAME:INS.FILT2.NAME:DET.DIT:DET.NDIT:PRO.CATG:TEL.AIRM.START
DISPLAY_COLUMNS_SIZE=0:0:0:0:0
FILTER_FILE=gasgano/filter.rul
FITS_TO_VIEWER=skycat
FITS_VIEWER_TYPE=SKYCAT
FRAME_BOUNDS=331,0,920,891
INSTRUMENT_GROUPING=ISAAC=;FORS1=;FORS2=;UVES=;VIMOS=;CONICA=;EFOSC=;CES=;SUSI=;SOFI=;EMMI=;WFI=;VINCI=;MIDI=;CRIRE=;HAWKI=;METIS=;
KEYWORDLIST_DIR=gasgano/keywords
MENU_CUSTOM1=
MENU_CUSTOM1_LBL=Custom  Menu1
MENU_CUSTOM2=
MENU_CUSTOM2_LBL=Custom  Menu2
MENU_CUSTOM3=
MENU_CUSTOM3_LBL=Custom  Menu3
MENU_CUSTOM4=
MENU_CUSTOM4_LBL=Custom  Menu4
MENU_RETRIEVE=dpclient  -renameschema ARCFILE -outpath 
MJD_SORTING=false
OBSTATUS_MAPPING=P:Partially defined D:Defined Q:queued for scheduling I:Initiated S:Started p:Paused during execution A:Aborted X:Executed R:Reduced C:Completed L:released K:Cancelled 
OB_STATUS_FROM_DB_REQUIRED=false
PRINTER_NAME=lp
PRINT_FONT=Monospaced:16
PRINT_ORIENTATION=P
RADEC_CONVERSION=true
RECIPE_SET=rrrecipe=/usr/lib64/esopipes-plugins/metis-0.0.1/rrrecipe.so
SCRIPTS_DIR=gasgano/scripts
SHORTEN_FILES_PATH=true
SHORT_FILENAME=true
SHOW_EXTENSIONS=true
TEXTFILE_EXTENSIONS=ascii;paf;longlog
TFITS_TO_VIEWER=
TFITS_VIEWER_TYPE=SKYCAT
UPDATE_TIMER=0
VERBOSE_LEVEL=0
