

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pymetis — METIS Pipeline Documentation &mdash; pymetis 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            pymetis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html">Concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Formats</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_formats/index.html">Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recipe Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Recipe Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to/index.html">How-To Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pymetis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pymetis — METIS Pipeline Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pymetis-metis-pipeline-documentation">
<h1>pymetis — METIS Pipeline Documentation<a class="headerlink" href="#pymetis-metis-pipeline-documentation" title="Link to this heading"></a></h1>
<p><strong>pymetis</strong> is the Python data reduction pipeline framework for the
<a class="reference external" href="https://metis.strw.leidenuniv.nl/">METIS instrument</a> at ESO’s Extremely Large Telescope (ELT).</p>
<p>This documentation is aimed at two audiences:</p>
<ul class="simple">
<li><p><strong>Pipeline developers</strong> — newcomers to the team who need to understand the framework
architecture and learn how to extend it by adding new recipes and algorithms.</p></li>
<li><p><strong>AIT team members</strong> — assembly, integration, and test engineers who want to use
specific pipeline recipes to reduce data collected during instrument testing, and who
need to understand the data-format contracts those recipes impose.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="#recipe-reference"><span class="std std-ref">reference section</span></a> mirrors the structure of the DRLD
(Data Reduction Library Design document).  Every recipe page is generated directly
from the Python source code, so the two documents stay in sync automatically.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/first_reduction.html">First Data Reduction (AIT Quick-Start)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/architecture.html">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/recipe_impl_pattern.html">The Recipe / RecipeImpl Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/data_items.html">Data Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/inputs.html">Pipeline Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/parametrization.html">The Tag / Parametrization System</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/qc_parameters.html">QC Parameters</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Data Formats</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_formats/index.html">Data Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_formats/fits_conventions.html">FITS Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_formats/product_tags.html">Product Tags (PRO.CATG)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_formats/data_item_catalog.html">Data Item Catalog</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound" id="recipe-reference">
<p class="caption" role="heading"><span class="caption-text">Recipe Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Recipe Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/detector/index.html">Detector Calibration Recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/imaging/index.html">LM-Band Imaging Recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/spectroscopy/index.html">Spectroscopy Recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/hci/index.html">High-Contrast Imaging Recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/qc_parameters.html">QC Parameters Reference</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to/index.html">How-To Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="how_to/ait_data_reduction.html">Using the Pipeline for AIT Data Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to/add_recipe.html">How to Add a New Recipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to/add_algorithm.html">How to Add a New Recipe Implementation (Algorithm)</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to/add_data_item.html">How to Add a New DataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to/testing.html">Testing Recipes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/engine_recipes.html">engine.recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/engine_dataitems.html">engine.dataitems</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/engine_inputs.html">engine.inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/engine_qc.html">engine.qc</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/engine_core.html">engine.core — Tag / Parametrization System</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/metis_dataitems.html">METIS Data Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/metis_mixins.html">METIS Mixins</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started/index.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A* Pipeline Team / European Southern Observatory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>