# File: /home/metis/.esorex/esorex.rc
#
# Note: This configuration file has been automatically
#       generated by the esorex (v3.13.7) program,
#       and subsequently manually updated.
#
# Date: 14-Nov-2023 18:03:54
#
#

# --check-sof-exist
# When TRUE, all the input files must exist  and be readable before calling the
# recipe. This option may also be set using the environment variable
# ESOREX_CHECK_SOF_EXIST.
esorex.caller.check-sof-exist=TRUE

# --link-dir
# The directory in which a symbolic link to each of the product files should be
# written. The enable/disable switch to control whether the link is actually
# made is the '--suppress-link' option. This option may also be set using the
# environment variable ESOREX_LINK_DIR.
esorex.caller.link-dir=/tmp

# --log-dir
# Directory where to place the logfile. This option may also be set using the
# environment variable ESOREX_LOG_DIR.
esorex.caller.log-dir=.

# --log-file
# Filename of logfile. This option may also be set using the environment
# variable ESOREX_LOG_FILE.
esorex.caller.log-file=esorex.log

# --log-level
# Controls the severity level of messages that will be printed to the logfile.
# This option may also be set using the environment variable
# ESOREX_LOG_LEVEL. <debug | info | warning | error | off>
esorex.caller.log-level=info

# --no-datamd5
# Disables the computation of the MD5 data hash for FITS product files. This
# option may also be set using the environment variable ESOREX_NO_DATAMD5.
esorex.caller.no-datamd5=FALSE

# --no-checksum
# Disables the computation of the standard FITS product checksums. This option
# may also be set using the environment variable ESOREX_NO_CHECKSUM.
esorex.caller.no-checksum=FALSE

# --mem-check
# Report on memory status at completion of recipe execution. This option may
# also be set using the environment variable ESOREX_MEM_CHECK.
esorex.caller.mem-check=FALSE

# --msg-level
# Controls the severity level of messages that will be printed to the terminal.
# This option may also be set using the environment variable
# ESOREX_MSG_LEVEL. <debug | info | warning | error | off>
esorex.caller.msg-level=info

# --output-dir
# The directory where the product files should be finally moved to (all products
# are first created in the current dir). This option may also be set using
# the environment variable ESOREX_OUTPUT_DIR.
esorex.caller.output-dir=.

# --output-prefix
# Prefix applied to any output file. For example, specifying 'pre' would
# translate 'filename.fits' to 'pre_0000.fits'. See also the
# '--suppress-prefix' option. This option may also be set using the
# environment variable ESOREX_OUTPUT_PREFIX.
esorex.caller.output-prefix=out

# --output-readonly
# When TRUE, any existing product files in the specified output directory will
# be set to read-only, for user, group and other. If FALSE, then EsoRex will
# use the default permissions for that account/directory. destroy any
# pre-existing files. This option exists for the Paranal operations
# environment. This option can additionally be used to prevent EsoRex from
# overwriting pre-existing files. This option may also be set using the
# environment variable ESOREX_OUTPUT_READONLY.
esorex.caller.output-readonly=FALSE

# --paf-config
# Configuration file for creation of PAF files. This option may also be set
# using the environment variable ESOREX_PAF_CONFIG.
#esorex.caller.paf-config=

# --params
# List the input parameters and their current settings (whether from the command
# line or a configuration file) for the esorex application. Parameters are
# labelled using the parameter's alias. If a recipe is also specified, then
# the list of its parameters will also be generated in the same way. This
# option may also be set using the environment variable ESOREX_PARAMS.
esorex.caller.params=FALSE

# --products-sof
# Output file which contains the FITS files created by the recipe. If the
# filename ends with extension .json then a machine-readable JSON formatwill
# be used. This option may also be set using the environment variable
# ESOREX_PRODUCTS_SOF.
#esorex.caller.products-sof=

# --recipes
# Display a list of all available recipes (that are available in the directory
# tree specified with '--recipe-dir'). This option may also be set using the
# environment variable ESOREX_RECIPES.
esorex.caller.recipes=FALSE

# --recipe-config
# Configuration file for any selected recipe. This option may also be set using
# the environment variable ESOREX_RECIPE_CONFIG.
#esorex.caller.recipe-config=

# --recipe-dir
# Directory containing recipe libraries. Note that esorex will recursively
# search not only the specified directory, but all sub-directories below it
# as well. Multiple directory heads may be specified, by separating the
# starting paths with colons (:). This option may also be set using the
# environment variable ESOREX_PLUGIN_DIR.
esorex.caller.recipe-dir=/usr/lib64/esopipes-plugins:/home/metis/metis_pipeline/lib/esopipes-plugins

# --show-hidden
# When TRUE recipe parameters which are declared as hidden by the recipe are
# shown in the output of help and man page options.
esorex.caller.show-hidden=FALSE

# --suppress-link
# When TRUE, no symbolic link is created to the output product. However, if
# FALSE, then a symbolic link is created in the directory specified with the
# option '--link-dir' for each product that is created by the recipe. This
# option may also be set using the environment variable ESOREX_SUPPRESS_LINK.
esorex.caller.suppress-link=TRUE

# --suppress-prefix
# When TRUE, the original name of the output product, as produced by the recipe,
# is maintained. If FALSE, then the name of the output file is changed to the
# "prefix_number" format. The prefix can be altered using the
# '--output-prefix' option. This option may also be set using the environment
# variable ESOREX_SUPPRESS_PREFIX.
esorex.caller.suppress-prefix=TRUE

# --time
# Measure and show the recipe's execution time. This option may also be set
# using the environment variable ESOREX_TIME.
esorex.caller.time=TRUE

# --unload-plugin
# When TRUE, the plugin is unloaded after execution. If FALSE, the plugin is not
# unloaded after processing, so that a software like, e.g. valgrind, can be
# used for debugging the executed recipe. This option may also be set using
# the environment variable ESOREX_UNLOAD_PLUGIN.
esorex.caller.unload-plugin=TRUE

#
# End of file
