

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Add a New Recipe &mdash; pymetis 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Add a New Recipe Implementation (Algorithm)" href="add_algorithm.html" />
    <link rel="prev" title="Using the Pipeline for AIT Data Reduction" href="ait_data_reduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pymetis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Formats</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_formats/index.html">Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recipe Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Recipe Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How-To Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ait_data_reduction.html">Using the Pipeline for AIT Data Reduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to Add a New Recipe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-define-the-recipe-class">Step 1: Define the Recipe class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mandatory-attributes">Mandatory attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#drld-attributes">DRLD attributes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-create-a-pyrecipes-wrapper">Step 2: Create a pyrecipes wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-add-to-the-reference-docs">Step 3: Add to the reference docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-verify">Step 4: Verify</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="add_algorithm.html">How to Add a New Recipe Implementation (Algorithm)</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_data_item.html">How to Add a New DataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing Recipes</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pymetis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">How-To Guides</a></li>
      <li class="breadcrumb-item active">How to Add a New Recipe</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/how_to/add_recipe.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-add-a-new-recipe">
<h1>How to Add a New Recipe<a class="headerlink" href="#how-to-add-a-new-recipe" title="Link to this heading"></a></h1>
<p>A <code class="docutils literal notranslate"><span class="pre">Recipe</span></code> class is the thin shell that <code class="docutils literal notranslate"><span class="pre">pyesorex</span></code> sees.  It holds
metadata and a pointer to the <code class="docutils literal notranslate"><span class="pre">RecipeImpl</span></code> class that contains the actual
algorithm.</p>
<p>Most of the work is in the <code class="docutils literal notranslate"><span class="pre">RecipeImpl</span></code>; see <a class="reference internal" href="add_algorithm.html"><span class="doc">How to Add a New Recipe Implementation (Algorithm)</span></a> for that
part.  This guide covers the <code class="docutils literal notranslate"><span class="pre">Recipe</span></code> wrapper.</p>
<section id="step-1-define-the-recipe-class">
<h2>Step 1: Define the Recipe class<a class="headerlink" href="#step-1-define-the-recipe-class" title="Link to this heading"></a></h2>
<p>In the same file as your <code class="docutils literal notranslate"><span class="pre">RecipeImpl</span></code>, add a <code class="docutils literal notranslate"><span class="pre">Recipe</span></code> subclass:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pymetis.engine.recipes.recipe</span><span class="w"> </span><span class="kn">import</span> <span class="n">Recipe</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pymetis.engine.core.parameter</span><span class="w"> </span><span class="kn">import</span> <span class="n">ParameterList</span><span class="p">,</span> <span class="n">ParameterEnum</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">.metis_lm_measure_background_impl</span><span class="w"> </span><span class="kn">import</span> <span class="n">MetisLmMeasureBackgroundImpl</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MetisLmMeasureBackground</span><span class="p">(</span><span class="n">Recipe</span><span class="p">):</span>

    <span class="c1"># --- Mandatory pyesorex attributes ---</span>
    <span class="n">_name</span>        <span class="o">=</span> <span class="s2">&quot;metis_lm_measure_background&quot;</span>
    <span class="n">_version</span>     <span class="o">=</span> <span class="s2">&quot;0.1&quot;</span>
    <span class="n">_author</span>      <span class="o">=</span> <span class="s2">&quot;Your Name&quot;</span>
    <span class="n">_email</span>       <span class="o">=</span> <span class="s2">&quot;your.email@example.com&quot;</span>
    <span class="n">_synopsis</span>    <span class="o">=</span> <span class="s2">&quot;Measure background level in LM-band science frames&quot;</span>
    <span class="n">_description</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s2">&quot;Measures the background level in a set of LM-band science frames &quot;</span>
        <span class="s2">&quot;after subtracting a master dark.&quot;</span>
    <span class="p">)</span>

    <span class="c1"># --- DRLD traceability (used by the autorecipe Sphinx extension) ---</span>
    <span class="n">_matched_keywords</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ESO DPR TYPE&#39;</span><span class="p">,</span> <span class="s1">&#39;ESO DET DIT&#39;</span><span class="p">}</span>
    <span class="n">_algorithm</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        - Load raw LM-band science frames</span>
<span class="s2">        - Subtract master dark from each frame</span>
<span class="s2">        - Median-combine the dark-subtracted frames</span>
<span class="s2">        - Compute mean and RMS of the combined background map</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="n">_requirements</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>    <span class="c1"># e.g. {&quot;METIS-7001&quot;}</span>
    <span class="n">_templates</span><span class="p">:</span>    <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>    <span class="c1"># e.g. {&quot;METIS_img_lm_obs_AutoChopNod&quot;}</span>

    <span class="c1"># --- Recipe parameters ---</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="n">ParameterList</span><span class="p">([</span>
        <span class="n">ParameterEnum</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_name</span><span class="si">}</span><span class="s2">.stacking.method&quot;</span><span class="p">,</span>
            <span class="n">context</span><span class="o">=</span><span class="n">_name</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Method used to combine frames&quot;</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="s2">&quot;median&quot;</span><span class="p">,</span>
            <span class="n">alternatives</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;average&quot;</span><span class="p">,</span> <span class="s2">&quot;median&quot;</span><span class="p">,</span> <span class="s2">&quot;sigclip&quot;</span><span class="p">),</span>
        <span class="p">),</span>
    <span class="p">])</span>

    <span class="c1"># --- Pointer to the implementation class ---</span>
    <span class="n">Impl</span> <span class="o">=</span> <span class="n">MetisLmMeasureBackgroundImpl</span>
</pre></div>
</div>
<section id="mandatory-attributes">
<h3>Mandatory attributes<a class="headerlink" href="#mandatory-attributes" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">_name</span></code></p></td>
<td><p>Lowercase, underscore-separated.  This is the string users pass to
<code class="docutils literal notranslate"><span class="pre">pyesorex</span></code> and to EDPS <code class="docutils literal notranslate"><span class="pre">-t</span></code> flags.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">_version</span></code></p></td>
<td><p>Semantic version string, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;0.1&quot;</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">_author</span></code>, <code class="docutils literal notranslate"><span class="pre">_email</span></code></p></td>
<td><p>Contact for this specific recipe.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">_synopsis</span></code></p></td>
<td><p>Single line; shown by <code class="docutils literal notranslate"><span class="pre">pyesorex</span> <span class="pre">--recipes</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">_description</span></code></p></td>
<td><p>Longer text; shown by <code class="docutils literal notranslate"><span class="pre">pyesorex</span> <span class="pre">--man-page</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Impl</span></code></p></td>
<td><p>Must point to the corresponding <code class="docutils literal notranslate"><span class="pre">RecipeImpl</span></code> subclass.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parameters</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ParameterList</span></code> (may be empty: <code class="docutils literal notranslate"><span class="pre">ParameterList([])</span></code>).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="drld-attributes">
<h3>DRLD attributes<a class="headerlink" href="#drld-attributes" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">_matched_keywords</span></code></p></td>
<td><p>Set of FITS keywords used to group/match input frames.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">_algorithm</span></code></p></td>
<td><p>Free-text description of the reduction steps.  Appears in the man page
and in the DRLD reference page generated by <code class="docutils literal notranslate"><span class="pre">autorecipe</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">_requirements</span></code></p></td>
<td><p>Set of requirement IDs (e.g. <code class="docutils literal notranslate"><span class="pre">{&quot;METIS-5997&quot;}</span></code>).  Used only for DRLD
traceability; not interpreted at runtime.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">_templates</span></code></p></td>
<td><p>Set of OB template names that trigger this recipe in normal operation.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="step-2-create-a-pyrecipes-wrapper">
<h2>Step 2: Create a pyrecipes wrapper<a class="headerlink" href="#step-2-create-a-pyrecipes-wrapper" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pyesorex</span></code> looks for recipe classes in the <code class="docutils literal notranslate"><span class="pre">PYESOREX_PLUGIN_DIR</span></code>.  The METIS
pipeline uses a thin wrapper file in <code class="docutils literal notranslate"><span class="pre">metisp/pyrecipes/</span></code> that imports the
Recipe class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># metisp/pyrecipes/metis_lm_measure_background.py</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pymetis.instruments.metis.recipes.lm_img.metis_lm_measure_background</span> \
    <span class="kn">import</span><span class="w"> </span><span class="nn">MetisLmMeasureBackground</span>
</pre></div>
</div>
<p>This ensures <code class="docutils literal notranslate"><span class="pre">pyesorex</span></code> discovers the class when it scans the plugin directory.</p>
</section>
<section id="step-3-add-to-the-reference-docs">
<h2>Step 3: Add to the reference docs<a class="headerlink" href="#step-3-add-to-the-reference-docs" title="Link to this heading"></a></h2>
<p>Create a new RST file under <code class="docutils literal notranslate"><span class="pre">docs/reference/imaging/</span></code> (or the appropriate
sub-directory) and add the <code class="docutils literal notranslate"><span class="pre">autorecipe</span></code> directive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">autorecipe</span><span class="p">::</span> <span class="n">pymetis</span><span class="o">.</span><span class="n">instruments</span><span class="o">.</span><span class="n">metis</span><span class="o">.</span><span class="n">recipes</span><span class="o">.</span><span class="n">lm_img</span><span class="o">.</span><span class="n">metis_lm_measure_background</span><span class="o">.</span><span class="n">MetisLmMeasureBackground</span>
</pre></div>
</div>
<p>Then add the new file to the <code class="docutils literal notranslate"><span class="pre">docs/reference/imaging/index.rst</span></code> toctree.</p>
</section>
<section id="step-4-verify">
<h2>Step 4: Verify<a class="headerlink" href="#step-4-verify" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check pyesorex discovers the new recipe</span>
pyesorex<span class="w"> </span>--recipes<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>metis_lm_measure_background

<span class="c1"># View the auto-generated man page</span>
pyesorex<span class="w"> </span>--man-page<span class="w"> </span>metis_lm_measure_background
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ait_data_reduction.html" class="btn btn-neutral float-left" title="Using the Pipeline for AIT Data Reduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="add_algorithm.html" class="btn btn-neutral float-right" title="How to Add a New Recipe Implementation (Algorithm)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A* Pipeline Team / European Southern Observatory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>