

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Add a New Recipe Implementation (Algorithm) &mdash; pymetis 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Add a New DataItem" href="add_data_item.html" />
    <link rel="prev" title="How to Add a New Recipe" href="add_recipe.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pymetis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Formats</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_formats/index.html">Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recipe Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Recipe Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How-To Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ait_data_reduction.html">Using the Pipeline for AIT Data Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_recipe.html">How to Add a New Recipe</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to Add a New Recipe Implementation (Algorithm)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-1-create-the-file">Step 1: Create the file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-import-what-you-need">Step 2: Import what you need</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-declare-the-inputset">Step 3: Declare the InputSet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-declare-the-productset">Step 4: Declare the ProductSet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-5-declare-qc-parameters">Step 5: Declare QC parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-6-implement-process">Step 6: Implement <code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-7-add-drld-metadata">Step 7: Add DRLD metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-8-register-the-recipe">Step 8: Register the recipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-9-add-tests">Step 9: Add tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary-checklist">Summary checklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="add_data_item.html">How to Add a New DataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing Recipes</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pymetis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">How-To Guides</a></li>
      <li class="breadcrumb-item active">How to Add a New Recipe Implementation (Algorithm)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/how_to/add_algorithm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-add-a-new-recipe-implementation-algorithm">
<h1>How to Add a New Recipe Implementation (Algorithm)<a class="headerlink" href="#how-to-add-a-new-recipe-implementation-algorithm" title="Link to this heading"></a></h1>
<p>This guide walks through creating a new <code class="docutils literal notranslate"><span class="pre">RecipeImpl</span></code> subclass.
Use this when you need to implement a new data reduction algorithm inside an
existing or new recipe.</p>
<p>We will build a minimal but complete example: a recipe that measures the
background level of a set of LM-band science frames.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to add a <code class="docutils literal notranslate"><span class="pre">DataItem</span></code> for each new output product your algorithm
produces.  See <a class="reference internal" href="add_data_item.html"><span class="doc">How to Add a New DataItem</span></a> if you need a new product type.
You also need a <code class="docutils literal notranslate"><span class="pre">Recipe</span></code> shell class for each new recipe; see <a class="reference internal" href="add_recipe.html"><span class="doc">How to Add a New Recipe</span></a>.</p>
</div>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>You understand <a class="reference internal" href="../concepts/architecture.html"><span class="doc">Architecture Overview</span></a> and
<a class="reference internal" href="../concepts/recipe_impl_pattern.html"><span class="doc">The Recipe / RecipeImpl Pattern</span></a>.</p></li>
<li><p>You know which input DataItem types your algorithm consumes and which output
DataItem types it produces.</p></li>
<li><p>The corresponding <code class="docutils literal notranslate"><span class="pre">DataItem</span></code> classes already exist in
<code class="docutils literal notranslate"><span class="pre">pymetis/instruments/metis/dataitems/</span></code>.</p></li>
</ul>
</section>
<section id="step-1-create-the-file">
<h2>Step 1: Create the file<a class="headerlink" href="#step-1-create-the-file" title="Link to this heading"></a></h2>
<p>New recipes live under <code class="docutils literal notranslate"><span class="pre">src/pymetis/instruments/metis/recipes/</span></code>.  Name the
file after the recipe:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">src</span><span class="o">/</span><span class="n">pymetis</span><span class="o">/</span><span class="n">instruments</span><span class="o">/</span><span class="n">metis</span><span class="o">/</span><span class="n">recipes</span><span class="o">/</span><span class="n">metis_lm_measure_background</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>For new imaging-band recipes, the conventional sub-directory structure is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">src</span><span class="o">/</span><span class="n">pymetis</span><span class="o">/</span><span class="n">instruments</span><span class="o">/</span><span class="n">metis</span><span class="o">/</span><span class="n">recipes</span><span class="o">/</span><span class="n">lm_img</span><span class="o">/</span><span class="n">metis_lm_measure_background</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="step-2-import-what-you-need">
<h2>Step 2: Import what you need<a class="headerlink" href="#step-2-import-what-you-need" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">cpl</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cpl.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">Msg</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pymetis.engine.dataitems</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataItem</span><span class="p">,</span> <span class="n">Hdu</span><span class="p">,</span> <span class="n">PipelineProductSet</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pymetis.engine.inputs</span><span class="w"> </span><span class="kn">import</span> <span class="n">SinglePipelineInput</span><span class="p">,</span> <span class="n">MultiplePipelineInput</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pymetis.engine.inputs.inputset</span><span class="w"> </span><span class="kn">import</span> <span class="n">PipelineInputSet</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pymetis.engine.qc</span><span class="w"> </span><span class="kn">import</span> <span class="n">QcParameterSet</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pymetis.instruments.metis.recipes.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">MetisRecipeImpl</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pymetis.instruments.metis.dataitems.img.lm_sci</span><span class="w"> </span><span class="kn">import</span> <span class="n">LmSciRaw</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pymetis.instruments.metis.dataitems.masterdark</span><span class="w"> </span><span class="kn">import</span> <span class="n">MasterDark</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pymetis.instruments.metis.dataitems.img.background</span><span class="w"> </span><span class="kn">import</span> <span class="n">BackgroundMap</span>  <span class="c1"># your new product</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pymetis.instruments.metis.qc.background</span><span class="w"> </span><span class="kn">import</span> <span class="n">BackgroundMean</span><span class="p">,</span> <span class="n">BackgroundRms</span>
</pre></div>
</div>
</section>
<section id="step-3-declare-the-inputset">
<h2>Step 3: Declare the InputSet<a class="headerlink" href="#step-3-declare-the-inputset" title="Link to this heading"></a></h2>
<p>Create a nested <code class="docutils literal notranslate"><span class="pre">InputSet</span></code> class listing all the frames this algorithm needs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MetisLmMeasureBackgroundImpl</span><span class="p">(</span><span class="n">MetisRecipeImpl</span><span class="p">):</span>

    <span class="k">class</span><span class="w"> </span><span class="nc">InputSet</span><span class="p">(</span><span class="n">PipelineInputSet</span><span class="p">):</span>

        <span class="k">class</span><span class="w"> </span><span class="nc">RawInput</span><span class="p">(</span><span class="n">MultiplePipelineInput</span><span class="p">):</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;Raw LM-band science frames to measure background from.&quot;&quot;&quot;</span>
            <span class="n">Item</span> <span class="o">=</span> <span class="n">LmSciRaw</span>              <span class="c1"># tag: LM_SCI_RAW</span>
            <span class="n">_required</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">class</span><span class="w"> </span><span class="nc">DarkInput</span><span class="p">(</span><span class="n">SinglePipelineInput</span><span class="p">):</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;Master dark for subtraction.&quot;&quot;&quot;</span>
            <span class="n">Item</span> <span class="o">=</span> <span class="n">MasterDark</span>            <span class="c1"># tag: MASTER_DARK_{detector}</span>
            <span class="n">_required</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Key rules:</p>
<ul class="simple">
<li><p>Each attribute must be a <code class="docutils literal notranslate"><span class="pre">PipelineInput</span></code> subclass.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">_required</span> <span class="pre">=</span> <span class="pre">False</span></code> (or mix in <code class="docutils literal notranslate"><span class="pre">OptionalInputMixin</span></code>) for frames that
may be absent.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">_multiplicity</span> <span class="pre">=</span> <span class="pre">'N'</span></code> (or use <code class="docutils literal notranslate"><span class="pre">MultiplePipelineInput</span></code>) for inputs
where multiple frames of the same type are expected.</p></li>
</ul>
</section>
<section id="step-4-declare-the-productset">
<h2>Step 4: Declare the ProductSet<a class="headerlink" href="#step-4-declare-the-productset" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ProductSet</span><span class="p">(</span><span class="n">PipelineProductSet</span><span class="p">):</span>
    <span class="n">Background</span> <span class="o">=</span> <span class="n">BackgroundMap</span>       <span class="c1"># tag: LM_BACKGROUND_MAP_2RG (etc.)</span>
</pre></div>
</div>
<p>Each attribute must be a <code class="docutils literal notranslate"><span class="pre">DataItem</span></code> subclass.  The framework will call
<code class="docutils literal notranslate"><span class="pre">DataItem.save()</span></code> on each returned product after <code class="docutils literal notranslate"><span class="pre">process()</span></code> completes.</p>
</section>
<section id="step-5-declare-qc-parameters">
<h2>Step 5: Declare QC parameters<a class="headerlink" href="#step-5-declare-qc-parameters" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Qc</span><span class="p">(</span><span class="n">QcParameterSet</span><span class="p">):</span>
    <span class="n">BackgroundMean</span> <span class="o">=</span> <span class="n">BackgroundMean</span>
    <span class="n">BackgroundRms</span>  <span class="o">=</span> <span class="n">BackgroundRms</span>
</pre></div>
</div>
</section>
<section id="step-6-implement-process">
<h2>Step 6: Implement <code class="docutils literal notranslate"><span class="pre">process()</span></code><a class="headerlink" href="#step-6-implement-process" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">process()</span></code> is the only method you are required to implement.  At entry,
<code class="docutils literal notranslate"><span class="pre">self.inputset</span></code> is already validated and populated with <code class="docutils literal notranslate"><span class="pre">DataItem</span></code> objects.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">set</span><span class="p">[</span><span class="n">DataItem</span><span class="p">]:</span>
    <span class="n">Msg</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__qualname__</span><span class="p">,</span> <span class="s2">&quot;Loading raw science frames&quot;</span><span class="p">)</span>

    <span class="c1"># Load structure (headers only) first — cheap</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">inputset</span><span class="o">.</span><span class="n">raw</span><span class="o">.</span><span class="n">load_structure</span><span class="p">()</span>

    <span class="c1"># Load pixel data lazily — only when needed</span>
    <span class="n">raw_images</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inputset</span><span class="o">.</span><span class="n">raw</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="s1">&#39;DET1.DATA&#39;</span><span class="p">)</span>

    <span class="c1"># Load the dark and subtract it</span>
    <span class="n">dark</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inputset</span><span class="o">.</span><span class="n">dark</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="s1">&#39;DET1.SCI&#39;</span><span class="p">)</span>
    <span class="n">dark_subtracted</span> <span class="o">=</span> <span class="n">cpl</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">ImageList</span><span class="p">(</span>
        <span class="p">[</span><span class="n">img</span> <span class="o">-</span> <span class="n">dark</span> <span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">raw_images</span><span class="p">]</span>
    <span class="p">)</span>

    <span class="c1"># Compute background statistics</span>
    <span class="n">combined</span> <span class="o">=</span> <span class="n">dark_subtracted</span><span class="o">.</span><span class="n">collapse_median</span><span class="p">()</span>
    <span class="n">bg_mean</span> <span class="o">=</span> <span class="n">combined</span><span class="o">.</span><span class="n">get_mean</span><span class="p">()</span>
    <span class="n">bg_rms</span>  <span class="o">=</span> <span class="n">combined</span><span class="o">.</span><span class="n">get_stdev</span><span class="p">()</span>

    <span class="c1"># Store QC values</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">qc</span><span class="o">.</span><span class="n">BackgroundMean</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">bg_mean</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">qc</span><span class="o">.</span><span class="n">BackgroundRms</span><span class="o">.</span><span class="n">value</span>  <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">bg_rms</span><span class="p">)</span>

    <span class="c1"># Build the output HDUs</span>
    <span class="n">primary_header</span> <span class="o">=</span> <span class="n">cpl</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">PropertyList</span><span class="p">()</span>
    <span class="n">sci_hdu</span> <span class="o">=</span> <span class="n">Hdu</span><span class="p">(</span><span class="n">cpl</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">PropertyList</span><span class="p">(),</span> <span class="n">combined</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;DET1.SCI&#39;</span><span class="p">)</span>
    <span class="n">err_hdu</span> <span class="o">=</span> <span class="n">Hdu</span><span class="p">(</span><span class="n">cpl</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">PropertyList</span><span class="p">(),</span>
                  <span class="n">cpl</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">bg_rms</span> <span class="o">*</span> <span class="n">cpl</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">combined</span><span class="o">.</span><span class="n">get_size_x</span><span class="p">(),</span>
                                                                   <span class="n">combined</span><span class="o">.</span><span class="n">get_size_y</span><span class="p">())),</span>
                  <span class="n">name</span><span class="o">=</span><span class="s1">&#39;DET1.ERR&#39;</span><span class="p">)</span>

    <span class="c1"># Instantiate the product DataItem and return it</span>
    <span class="n">product</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ProductSet</span><span class="o">.</span><span class="n">Background</span><span class="p">(</span><span class="n">primary_header</span><span class="p">,</span> <span class="n">sci_hdu</span><span class="p">,</span> <span class="n">err_hdu</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">product</span><span class="p">}</span>
</pre></div>
</div>
<p>Important rules for <code class="docutils literal notranslate"><span class="pre">process()</span></code>:</p>
<ul class="simple">
<li><p><strong>Load data lazily</strong>: call <code class="docutils literal notranslate"><span class="pre">load_data()</span></code> only when you actually need pixels,
not in <code class="docutils literal notranslate"><span class="pre">__init__</span></code> or before <code class="docutils literal notranslate"><span class="pre">process()</span></code> is entered.</p></li>
<li><p><strong>Return a set</strong>: always return <code class="docutils literal notranslate"><span class="pre">set[DataItem]</span></code> — one element per output file.</p></li>
<li><p><strong>No pixel manipulation outside ``process()``</strong>: all FITS I/O and image arithmetic
must happen inside this method (or in private helper methods it calls).</p></li>
</ul>
</section>
<section id="step-7-add-drld-metadata">
<h2>Step 7: Add DRLD metadata<a class="headerlink" href="#step-7-add-drld-metadata" title="Link to this heading"></a></h2>
<p>Add the <code class="docutils literal notranslate"><span class="pre">_algorithm</span></code>, <code class="docutils literal notranslate"><span class="pre">_requirements</span></code>, and <code class="docutils literal notranslate"><span class="pre">_templates</span></code> class attributes
to the accompanying <code class="docutils literal notranslate"><span class="pre">Recipe</span></code> class (in the same file; see <a class="reference internal" href="add_recipe.html"><span class="doc">How to Add a New Recipe</span></a>).
These are used by the <code class="docutils literal notranslate"><span class="pre">autorecipe</span></code> Sphinx extension to generate the recipe
reference page and the DRLD JSON manifest automatically.</p>
</section>
<section id="step-8-register-the-recipe">
<h2>Step 8: Register the recipe<a class="headerlink" href="#step-8-register-the-recipe" title="Link to this heading"></a></h2>
<p>No explicit registration is needed.  <code class="docutils literal notranslate"><span class="pre">pyesorex</span></code> discovers all subclasses of
<code class="docutils literal notranslate"><span class="pre">Recipe</span></code> (<code class="docutils literal notranslate"><span class="pre">cpl.ui.PyRecipe</span></code>) at startup.</p>
<p>If you want the new recipe to appear in the Sphinx docs <code class="docutils literal notranslate"><span class="pre">reference/</span></code> section,
add an <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">autorecipe::</span></code> directive to the appropriate RST file under
<code class="docutils literal notranslate"><span class="pre">docs/reference/</span></code>.</p>
</section>
<section id="step-9-add-tests">
<h2>Step 9: Add tests<a class="headerlink" href="#step-9-add-tests" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="testing.html"><span class="doc">Testing Recipes</span></a> for how to write a recipe unit test.  At minimum, create a
test that:</p>
<ul class="simple">
<li><p>Constructs a minimal synthetic <code class="docutils literal notranslate"><span class="pre">FrameSet</span></code> with the correct tags.</p></li>
<li><p>Instantiates <code class="docutils literal notranslate"><span class="pre">MetisLmMeasureBackgroundImpl</span></code> directly (bypassing <code class="docutils literal notranslate"><span class="pre">pyesorex</span></code>).</p></li>
<li><p>Calls <code class="docutils literal notranslate"><span class="pre">process()</span></code> and asserts that the returned set contains the expected
product type.</p></li>
</ul>
</section>
<section id="summary-checklist">
<h2>Summary checklist<a class="headerlink" href="#summary-checklist" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>☐ New file in <code class="docutils literal notranslate"><span class="pre">recipes/</span></code> (or sub-directory)</p></td>
</tr>
<tr class="row-even"><td><p>☐ <code class="docutils literal notranslate"><span class="pre">InputSet</span></code> with at least one <code class="docutils literal notranslate"><span class="pre">PipelineInput</span></code> member per input type</p></td>
</tr>
<tr class="row-odd"><td><p>☐ <code class="docutils literal notranslate"><span class="pre">ProductSet</span></code> with at least one <code class="docutils literal notranslate"><span class="pre">DataItem</span></code> member per output</p></td>
</tr>
<tr class="row-even"><td><p>☐ <code class="docutils literal notranslate"><span class="pre">Qc</span></code> class with QC parameter members (may be empty)</p></td>
</tr>
<tr class="row-odd"><td><p>☐ <code class="docutils literal notranslate"><span class="pre">process()</span></code> returns <code class="docutils literal notranslate"><span class="pre">set[DataItem]</span></code></p></td>
</tr>
<tr class="row-even"><td><p>☐ <code class="docutils literal notranslate"><span class="pre">Recipe</span></code> shell class with <code class="docutils literal notranslate"><span class="pre">Impl</span></code> pointing to your <code class="docutils literal notranslate"><span class="pre">RecipeImpl</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>☐ <code class="docutils literal notranslate"><span class="pre">_algorithm</span></code>, <code class="docutils literal notranslate"><span class="pre">_requirements</span></code>, <code class="docutils literal notranslate"><span class="pre">_templates</span></code> filled in on <code class="docutils literal notranslate"><span class="pre">Recipe</span></code></p></td>
</tr>
<tr class="row-even"><td><p>☐ <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">autorecipe::</span></code> added to <code class="docutils literal notranslate"><span class="pre">docs/reference/</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>☐ Tests written and passing</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="add_recipe.html" class="btn btn-neutral float-left" title="How to Add a New Recipe" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="add_data_item.html" class="btn btn-neutral float-right" title="How to Add a New DataItem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A* Pipeline Team / European Southern Observatory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>