

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the Pipeline for AIT Data Reduction &mdash; pymetis 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Add a New Recipe" href="add_recipe.html" />
    <link rel="prev" title="How-To Guides" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pymetis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Formats</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_formats/index.html">Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recipe Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Recipe Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How-To Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using the Pipeline for AIT Data Reduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#workflow-overview">Workflow overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-1-identify-the-right-recipe">Step 1: Identify the right recipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-prepare-the-input-fits-files">Step 2: Prepare the input FITS files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-create-the-sof-file">Step 3: Create the SOF file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-run-the-recipe">Step 4: Run the recipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-5-chain-recipes">Step 5: Chain recipes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-6-inspect-the-output">Step 6: Inspect the output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-with-edps-automated-cascade">Running with EDPS (automated cascade)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="add_recipe.html">How to Add a New Recipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_algorithm.html">How to Add a New Recipe Implementation (Algorithm)</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_data_item.html">How to Add a New DataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing Recipes</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pymetis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">How-To Guides</a></li>
      <li class="breadcrumb-item active">Using the Pipeline for AIT Data Reduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/how_to/ait_data_reduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-pipeline-for-ait-data-reduction">
<h1>Using the Pipeline for AIT Data Reduction<a class="headerlink" href="#using-the-pipeline-for-ait-data-reduction" title="Link to this heading"></a></h1>
<p>This guide is written for AIT (Assembly, Integration, and Test) engineers who
want to run specific METIS pipeline recipes to reduce data acquired during
instrument testing.</p>
<p>You do not need to understand the internal Python framework to follow this guide.
You only need to know which recipe to run, what input frames it requires, and
what output products it produces.</p>
<p>For a full list of available recipes and their data requirements, see the
<a class="reference internal" href="../reference/index.html"><span class="doc">Recipe Reference</span></a>.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Pipeline installed and environment configured; see <a class="reference internal" href="../getting_started/installation.html"><span class="doc">Installation</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyesorex</span> <span class="pre">--recipes</span></code> lists the METIS recipes without error.</p></li>
<li><p>Your raw data files are available locally.</p></li>
</ul>
</section>
<section id="workflow-overview">
<h2>Workflow overview<a class="headerlink" href="#workflow-overview" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Raw FITS files
     │
     ▼
SOF file (frame tag assignments)
     │
     ▼
pyesorex &lt;recipe_name&gt; sof_file.sof
     │
     ▼
Output FITS products (one per DataItem in the recipe&#39;s ProductSet)
     │
     ▼
QC keywords written to primary headers
</pre></div>
</div>
</section>
<section id="step-1-identify-the-right-recipe">
<h2>Step 1: Identify the right recipe<a class="headerlink" href="#step-1-identify-the-right-recipe" title="Link to this heading"></a></h2>
<p>Look up the recipe in the <a class="reference internal" href="../reference/index.html"><span class="doc">Recipe Reference</span></a>.  Each recipe page lists:</p>
<ul class="simple">
<li><p>The input frame types it expects (with their PRO.CATG / DPR tags)</p></li>
<li><p>The output products it creates</p></li>
<li><p>The QC parameters it computes</p></li>
</ul>
<p>For AIT purposes the most commonly used recipes are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Recipe</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">metis_det_dark</span></code></p></td>
<td><p>Create master dark from raw dark frames</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">metis_det_lingain</span></code></p></td>
<td><p>Measure detector linearity and gain from lamp exposures</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">metis_lm_img_flat</span></code></p></td>
<td><p>Create master flat-field for LM-band imaging</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">metis_n_img_flat</span></code></p></td>
<td><p>Create master flat-field for N-band imaging</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">metis_lm_basic_reduction</span></code></p></td>
<td><p>Basic science reduction: dark subtract, flat field, bad-pixel mask</p></td>
</tr>
</tbody>
</table>
</section>
<section id="step-2-prepare-the-input-fits-files">
<h2>Step 2: Prepare the input FITS files<a class="headerlink" href="#step-2-prepare-the-input-fits-files" title="Link to this heading"></a></h2>
<p>Verify that your frames carry the correct DPR header keywords.  For example,
dark frames must have:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ESO</span> <span class="n">DPR</span> <span class="n">TYPE</span>  <span class="o">=</span> <span class="s1">&#39;DARK&#39;</span>
<span class="n">ESO</span> <span class="n">DPR</span> <span class="n">CATG</span>  <span class="o">=</span> <span class="s1">&#39;CALIB&#39;</span>
</pre></div>
</div>
<p>Check the recipe reference page for the exact keywords matched.</p>
</section>
<section id="step-3-create-the-sof-file">
<h2>Step 3: Create the SOF file<a class="headerlink" href="#step-3-create-the-sof-file" title="Link to this heading"></a></h2>
<p>A SOF (Set-Of-Frames) file is a plain text file where each line assigns a frame
to a role:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">dark_001</span><span class="o">.</span><span class="n">fits</span>    <span class="n">DARK_2RG_RAW</span>
<span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">dark_002</span><span class="o">.</span><span class="n">fits</span>    <span class="n">DARK_2RG_RAW</span>
<span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">dark_003</span><span class="o">.</span><span class="n">fits</span>    <span class="n">DARK_2RG_RAW</span>
</pre></div>
</div>
<p>The second column is the frame <strong>tag</strong>.  The allowed tags for each input are
listed on the recipe reference page (and in the <code class="docutils literal notranslate"><span class="pre">pyesorex</span> <span class="pre">--man-page</span></code> output).</p>
<p>If you have both detector types in your data, create separate SOF files — one
per detector variant.</p>
</section>
<section id="step-4-run-the-recipe">
<h2>Step 4: Run the recipe<a class="headerlink" href="#step-4-run-the-recipe" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyesorex</span> <span class="n">metis_det_dark</span> <span class="n">my_darks</span><span class="o">.</span><span class="n">sof</span>
</pre></div>
</div>
<p>Output products are written to the current directory with names like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MASTER_DARK_2RG_2024</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">01</span><span class="n">T12</span><span class="o">-</span><span class="mi">00</span><span class="o">-</span><span class="mi">00</span><span class="o">-</span><span class="mf">000000.</span><span class="n">fits</span>
</pre></div>
</div>
<p>To change the output directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyesorex</span> <span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="nb">dir</span> <span class="o">/</span><span class="n">results</span><span class="o">/</span> <span class="n">metis_det_dark</span> <span class="n">my_darks</span><span class="o">.</span><span class="n">sof</span>
</pre></div>
</div>
<p>To override a recipe parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyesorex</span> <span class="o">--</span><span class="n">recipe</span><span class="o">-</span><span class="n">config</span><span class="o">=</span><span class="s2">&quot;metis_det_dark.stacking.method=median&quot;</span> \
    <span class="n">metis_det_dark</span> <span class="n">my_darks</span><span class="o">.</span><span class="n">sof</span>
</pre></div>
</div>
<p>To see all available parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyesorex</span> <span class="o">--</span><span class="n">man</span><span class="o">-</span><span class="n">page</span> <span class="n">metis_det_dark</span>
</pre></div>
</div>
</section>
<section id="step-5-chain-recipes">
<h2>Step 5: Chain recipes<a class="headerlink" href="#step-5-chain-recipes" title="Link to this heading"></a></h2>
<p>Products from one recipe feed into the next.  Create new SOF files including
the products you just created plus any additional raw frames:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># flat_sof.sof
/data/flat_001.fits         FLAT_LM_2RG_RAW
/data/flat_002.fits         FLAT_LM_2RG_RAW
/results/MASTER_DARK_2RG_&lt;timestamp&gt;.fits    MASTER_DARK_2RG
</pre></div>
</div>
<p>Then run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyesorex</span> <span class="n">metis_lm_img_flat</span> <span class="n">flat_sof</span><span class="o">.</span><span class="n">sof</span>
</pre></div>
</div>
</section>
<section id="step-6-inspect-the-output">
<h2>Step 6: Inspect the output<a class="headerlink" href="#step-6-inspect-the-output" title="Link to this heading"></a></h2>
<p>Use any FITS viewer (e.g. <code class="docutils literal notranslate"><span class="pre">ds9</span></code>, <code class="docutils literal notranslate"><span class="pre">QFitsView</span></code>) or <code class="docutils literal notranslate"><span class="pre">astropy</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">astropy.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">fits</span>
<span class="n">hdul</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;MASTER_DARK_2RG_&lt;timestamp&gt;.fits&#39;</span><span class="p">)</span>
<span class="n">hdul</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="c1"># HDU 0: PRIMARY (header only)</span>
<span class="c1"># HDU 1: DET1.SCI (Image 2048×2048)</span>
<span class="c1"># HDU 2: DET1.ERR (Image 2048×2048)</span>
<span class="c1"># HDU 3: DET1.DQ  (Image 2048×2048)</span>
</pre></div>
</div>
<p>QC values are in the primary header:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">astropy.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">fits</span>
<span class="n">hdr</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">getheader</span><span class="p">(</span><span class="s1">&#39;MASTER_DARK_2RG_&lt;timestamp&gt;.fits&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hdr</span><span class="p">[</span><span class="s1">&#39;ESO QC DARK MEAN&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="running-with-edps-automated-cascade">
<h2>Running with EDPS (automated cascade)<a class="headerlink" href="#running-with-edps-automated-cascade" title="Link to this heading"></a></h2>
<p>For a complete calibration cascade, EDPS is more convenient than calling each
recipe manually:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># List available tasks for your data</span>
edps<span class="w"> </span>-w<span class="w"> </span>metis.metis_lm_img_wkf<span class="w"> </span>-i<span class="w"> </span>/data/sof_dir<span class="w"> </span>-lt

<span class="c1"># Run a specific recipe</span>
edps<span class="w"> </span>-w<span class="w"> </span>metis.metis_lm_img_wkf<span class="w"> </span>-i<span class="w"> </span>/data/sof_dir<span class="w"> </span>-t<span class="w"> </span>metis_det_dark

<span class="c1"># Run the full science chain</span>
edps<span class="w"> </span>-w<span class="w"> </span>metis.metis_wkf<span class="w"> </span>-i<span class="w"> </span>/data/sof_dir<span class="w"> </span>-m<span class="w"> </span>science
</pre></div>
</div>
<p>EDPS automatically resolves the dependencies between recipes and runs them in
the correct order.  See the <a class="reference external" href="https://www.eso.org/sci/software/edps.html">EDPS documentation</a>
for full details.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="How-To Guides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="add_recipe.html" class="btn btn-neutral float-right" title="How to Add a New Recipe" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A* Pipeline Team / European Southern Observatory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>